  Threads set to 24 by Python driver.

  Memory set to  22.352 GiB by Python driver.

Scratch directory: ./tmp/
  PCM does not make use of molecular symmetry: further calculations in C1 point group.

*** tstart() called on master
*** at Thu Oct  6 14:08:21 2022

   => Loading Basis Set <=

    Name: 6-311+G(D,P)
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4, 6-15 entry C          line   129 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/6-311pg_d_p_.gbs 
    atoms 3, 5         entry N          line   150 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/6-311pg_d_p_.gbs 
    atoms 16-31        entry H          line    42 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/6-311pg_d_p_.gbs 

   => B3LYP-D3: Empirical Dispersion <=

    Grimme's -D3 (zero-damping) Dispersion Correction
    Grimme S.; Antony J.; Ehrlich S.; Krieg H. (2010), J. Chem. Phys., 132: 154104

        s6 =       1.000000
        s8 =       1.703000
       sr6 =       1.261000
    alpha6 =      14.000000
       sr8 =       1.000000


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                       24 Threads,  22888 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.365951108356     1.845492309637     0.704625694553    12.000000000000
         C           -0.461848891644     2.792892309637     1.286525694553    12.000000000000
         N           -0.254548891644     3.957192309637     0.564425694553    14.003074004430
         C            0.674051108356     3.673692309637    -0.405474305447    12.000000000000
         N            1.068451108356     2.411192309637    -0.350774305447    14.003074004430
         C            0.556551108356     0.396692309637     1.069225694553    12.000000000000
         C            0.020251108356     0.088192309637     2.481325694553    12.000000000000
         C           -0.067448891644    -0.566707690363     0.051725694553    12.000000000000
         C           -1.212548891644    -0.164407690363    -0.659174305447    12.000000000000
         C           -1.849348891644    -1.028307690363    -1.552974305447    12.000000000000
         C           -1.339948891644    -2.316207690363    -1.748774305447    12.000000000000
         C           -0.200848891644    -2.749407690363    -1.052774305447    12.000000000000
         C            0.442651108356    -1.875007690363    -0.137874305447    12.000000000000
         C            1.654051108356    -2.394207690363     0.605325694553    12.000000000000
         C            0.329451108356    -4.145207690363    -1.280674305447    12.000000000000
         H            1.649751108356     0.235892309637     1.067725694553     1.007825032230
         H           -1.154248891644     2.754392309637     2.123925694553     1.007825032230
         H           -0.701448891644     4.854592309637     0.737425694553     1.007825032230
         H            1.023251108356     4.423992309637    -1.114974305447     1.007825032230
         H            0.227051108356    -0.958707690363     2.756825694553     1.007825032230
         H           -1.074648891644     0.225592309637     2.516325694553     1.007825032230
         H            0.481651108356     0.748392309637     3.236025694553     1.007825032230
         H           -1.594548891644     0.850392309637    -0.510474305447     1.007825032230
         H           -2.737348891644    -0.696607690363    -2.101274305447     1.007825032230
         H           -1.827748891644    -3.001107690363    -2.451874305447     1.007825032230
         H            2.440151108356    -2.729707690363    -0.095874305447     1.007825032230
         H            2.106651108356    -1.647107690363     1.271825694553     1.007825032230
         H            1.395751108356    -3.273107690363     1.225225694553     1.007825032230
         H            1.368251108356    -4.134707690363    -1.660074305447     1.007825032230
         H            0.344751108356    -4.738907690363    -0.347674305447     1.007825032230
         H           -0.288948891644    -4.688107690363    -2.013574305447     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.04176  B =      0.01188  C =      0.01069 [cm^-1]
  Rotational constants: A =   1252.07392  B =    356.08585  C =    320.46986 [MHz]
  Nuclear repulsion =  951.444416724611301

  Charge       = 0
  Multiplicity = 1
  Electrons    = 108
  Nalpha       = 54
  Nbeta        = 54

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-311+G(D,P)
    Blend: 6-311+G(D,P)
    Number of shells: 214
    Number of basis functions: 426
    Number of Cartesian functions: 441
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFT Potential <==

   => LibXC <=

    Version 5.1.5
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018) (10.1016/j.softx.2017.11.002)

   => Composite Functional: B3LYP-D3ZERO <= 

    B3LYP-d3zero Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994) (10.1021/j100096a001)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => LibXC Density Thresholds  <==

    XC_HYB_GGA_XC_B3LYP:  1.00E-15 

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    Blocking Scheme        =         OCTREE
    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =         644324
    Total Blocks           =           4651
    Max Points             =            256
    Max Functions          =            353
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (6-311+G(D,P) AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4, 6-15 entry C          line   200 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/heavy-aug-cc-pvtz-jkfit.gbs 
    atoms 3, 5         entry N          line   262 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/heavy-aug-cc-pvtz-jkfit.gbs 
    atoms 16-31        entry H          line   116 file /public/gkxiao/software/anaconda3/envs/psi4/share/psi4/basis/heavy-aug-cc-pvtz-jkfit.gbs 

  **PSI4:PCMSOLVER Interface Active**

-----------------------------------------------------------------------
   PCMSolver: An Open Source API for the Polarizable Continuum Model
                   PCMSolver undefined+4d04180

           Git: Branch {v1211}, Revision {4d04180}

 R. Di Remigio, A. H. Steindal, K. Mozgawa, V. Weijo, H. Cao, and
 L. Frediani, Int. J. Quantum Chem., to be submitted

 Source repository: https://github.com/PCMSolver/pcmsolver
 Documentation: https://pcmsolver.readthedocs.io/
 PCMSolver initialized on: Thursday, 06 October 2022 02:08 PM
-----------------------------------------------------------------------

~~~~~~~~~~ PCMSolver ~~~~~~~~~~
Using CODATA 2010 set of constants.
Input parsing done API-side
========== Cavity 
Atomic radii set: 
Cavity type: GePol
Average tesserae area = 1 Ang^2
Solvent probe radius = 1.855 Ang
Number of spheres = 31 [initial = 31; added = 0]
Number of finite elements = 728
Number of irreducible finite elements = 728
============ Spheres list (in Angstrom)
 Sphere   on   Radius   Alpha       X            Y            Z     
-------- ---- -------- ------- -----------  -----------  -----------
   1      C    1.7000   1.20     0.365951     1.845492     0.704626
   2      C    1.7000   1.20     -0.461849     2.792892     1.286526
   3      N    1.5500   1.20     -0.254549     3.957192     0.564426
   4      C    1.7000   1.20     0.674051     3.673692     -0.405474
   5      N    1.5500   1.20     1.068451     2.411192     -0.350774
   6      C    1.7000   1.20     0.556551     0.396692     1.069226
   7      C    1.7000   1.20     0.020251     0.088192     2.481326
   8      C    1.7000   1.20     -0.067449     -0.566708     0.051726
   9      C    1.7000   1.20     -1.212549     -0.164408     -0.659174
  10      C    1.7000   1.20     -1.849349     -1.028308     -1.552974
  11      C    1.7000   1.20     -1.339949     -2.316208     -1.748774
  12      C    1.7000   1.20     -0.200849     -2.749408     -1.052774
  13      C    1.7000   1.20     0.442651     -1.875008     -0.137874
  14      C    1.7000   1.20     1.654051     -2.394208     0.605326
  15      C    1.7000   1.20     0.329451     -4.145208     -1.280674
  16      H    1.2000   1.20     1.649751     0.235892     1.067726
  17      H    1.2000   1.20     -1.154249     2.754392     2.123926
  18      H    1.2000   1.20     -0.701449     4.854592     0.737426
  19      H    1.2000   1.20     1.023251     4.423992     -1.114974
  20      H    1.2000   1.20     0.227051     -0.958708     2.756826
  21      H    1.2000   1.20     -1.074649     0.225592     2.516326
  22      H    1.2000   1.20     0.481651     0.748392     3.236026
  23      H    1.2000   1.20     -1.594549     0.850392     -0.510474
  24      H    1.2000   1.20     -2.737349     -0.696608     -2.101274
  25      H    1.2000   1.20     -1.827749     -3.001108     -2.451874
  26      H    1.2000   1.20     2.440151     -2.729708     -0.095874
  27      H    1.2000   1.20     2.106651     -1.647108     1.271826
  28      H    1.2000   1.20     1.395751     -3.273108     1.225226
  29      H    1.2000   1.20     1.368251     -4.134708     -1.660074
  30      H    1.2000   1.20     0.344751     -4.738908     -0.347674
  31      H    1.2000   1.20     -0.288949     -4.688108     -2.013574
========== Static solver 
Solver Type: IEFPCM, isotropic
PCM matrix hermitivitized
============ Medium 
Medium initialized from solvent built-in data.
Solvent name:          Methanol
Static  permittivity = 32.63
Optical permittivity = 1.76
Solvent radius =       1.85 Ang
.... Inside 
Green's function type: vacuum
.... Outside 
Green's function type: uniform dielectric
Permittivity = 32.63
========== Dynamic solver 
Solver Type: IEFPCM, isotropic
PCM matrix hermitivitized
============ Medium 
Medium initialized from solvent built-in data.
Solvent name:          Methanol
Static  permittivity = 32.63
Optical permittivity = 1.76
Solvent radius =       1.85 Ang
.... Inside 
Green's function type: vacuum
.... Outside 
Green's function type: uniform dielectric
Permittivity = 1.758

  ==> Integral Setup <==

  DFHelper Memory: AOs need 2.414 GiB; user supplied 12.218 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              24
    Memory [MiB]:             12511
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      16.1090
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-311+G(D,P) AUX)
    Blend: HEAVY-AUG-CC-PVTZ-JKFIT
    Number of shells: 610
    Number of basis functions: 2040
    Number of Cartesian functions: 2525
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.546 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.1321519199E-07.
  Reciprocal condition number of the overlap matrix is 1.3183297142E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        426     426 
   -------------------------
    Total     426     426
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -613.93813907878337   -6.13938e+02   0.00000e+00 
   @DF-RKS iter   1:  -613.41499556549866    5.23144e-01   3.68929e-03 DIIS/ADIIS
   @DF-RKS iter   2:  -612.42317032735400    9.91825e-01   4.77601e-03 DIIS/ADIIS
   @DF-RKS iter   3:  -614.62626498808709   -2.20309e+00   1.09527e-03 DIIS/ADIIS
   @DF-RKS iter   4:  -614.70309125522908   -7.68263e-02   5.67211e-04 DIIS/ADIIS
   @DF-RKS iter   5:  -614.72829320905089   -2.52020e-02   1.35680e-04 DIIS/ADIIS
   @DF-RKS iter   6:  -614.72960401579621   -1.31081e-03   4.31838e-05 DIIS
   @DF-RKS iter   7:  -614.72974924107461   -1.45225e-04   1.12340e-05 DIIS
   @DF-RKS iter   8:  -614.72975943759104   -1.01965e-05   3.53340e-06 DIIS
   @DF-RKS iter   9:  -614.72976052701506   -1.08942e-06   1.22859e-06 DIIS
   @DF-RKS iter  10:  -614.72976065902265   -1.32008e-07   3.48613e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   Electrons on quadrature grid:
      Ntotal   =  108.0001104196 ; deviation = 1.104e-04 

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.368804     2A    -14.300693     3A    -10.228668  
       4A    -10.199871     5A    -10.192510     6A    -10.185719  
       7A    -10.182523     8A    -10.181488     9A    -10.181342  
      10A    -10.171658    11A    -10.169785    12A    -10.167652  
      13A    -10.166214    14A    -10.165804    15A    -10.163761  
      16A     -1.012411    17A     -0.875550    18A     -0.860167  
      19A     -0.803902    20A     -0.775104    21A     -0.751139  
      22A     -0.721955    23A     -0.693738    24A     -0.670048  
      25A     -0.645460    26A     -0.606777    27A     -0.589865  
      28A     -0.575067    29A     -0.563857    30A     -0.532764  
      31A     -0.495396    32A     -0.480986    33A     -0.452412  
      34A     -0.445219    35A     -0.434570    36A     -0.433533  
      37A     -0.430840    38A     -0.421032    39A     -0.416188  
      40A     -0.400493    41A     -0.394985    42A     -0.390034  
      43A     -0.381102    44A     -0.378529    45A     -0.367705  
      46A     -0.351549    47A     -0.342252    48A     -0.331971  
      49A     -0.327606    50A     -0.287767    51A     -0.283242  
      52A     -0.242502    53A     -0.239596    54A     -0.229891  

    Virtual:                                                              

      55A     -0.012680    56A     -0.010235    57A      0.003510  
      58A      0.007991    59A      0.010948    60A      0.018052  
      61A      0.023538    62A      0.028445    63A      0.035360  
      64A      0.040003    65A      0.042695    66A      0.046255  
      67A      0.048980    68A      0.052681    69A      0.056967  
      70A      0.063586    71A      0.065861    72A      0.077434  
      73A      0.080144    74A      0.081868    75A      0.085111  
      76A      0.090932    77A      0.091935    78A      0.101586  
      79A      0.104304    80A      0.108606    81A      0.114430  
      82A      0.121186    83A      0.122715    84A      0.130146  
      85A      0.136267    86A      0.139683    87A      0.144312  
      88A      0.151163    89A      0.152542    90A      0.155477  
      91A      0.158256    92A      0.164355    93A      0.165565  
      94A      0.170597    95A      0.175196    96A      0.180206  
      97A      0.181504    98A      0.186629    99A      0.188693  
     100A      0.195128   101A      0.197184   102A      0.200024  
     103A      0.203261   104A      0.205538   105A      0.209204  
     106A      0.211144   107A      0.214554   108A      0.219072  
     109A      0.222040   110A      0.225682   111A      0.229341  
     112A      0.231432   113A      0.234391   114A      0.239583  
     115A      0.244285   116A      0.245561   117A      0.246992  
     118A      0.252525   119A      0.257472   120A      0.261257  
     121A      0.263626   122A      0.272476   123A      0.275102  
     124A      0.278703   125A      0.280143   126A      0.282994  
     127A      0.288839   128A      0.291773   129A      0.301115  
     130A      0.305698   131A      0.311002   132A      0.319109  
     133A      0.321976   134A      0.327847   135A      0.332725  
     136A      0.337537   137A      0.339274   138A      0.350420  
     139A      0.361478   140A      0.373135   141A      0.376237  
     142A      0.391604   143A      0.395664   144A      0.407727  
     145A      0.413505   146A      0.425087   147A      0.438715  
     148A      0.440500   149A      0.448492   150A      0.454921  
     151A      0.473272   152A      0.479144   153A      0.486263  
     154A      0.503814   155A      0.510587   156A      0.516051  
     157A      0.529671   158A      0.547853   159A      0.552841  
     160A      0.559426   161A      0.565464   162A      0.571950  
     163A      0.582384   164A      0.591445   165A      0.603630  
     166A      0.607394   167A      0.608940   168A      0.617755  
     169A      0.624800   170A      0.630342   171A      0.636145  
     172A      0.642835   173A      0.649515   174A      0.652202  
     175A      0.661870   176A      0.665994   177A      0.674685  
     178A      0.678420   179A      0.683056   180A      0.692637  
     181A      0.694564   182A      0.698634   183A      0.703930  
     184A      0.712847   185A      0.717287   186A      0.722061  
     187A      0.731166   188A      0.734602   189A      0.737243  
     190A      0.743490   191A      0.748522   192A      0.762485  
     193A      0.772681   194A      0.780089   195A      0.791532  
     196A      0.795439   197A      0.812404   198A      0.818431  
     199A      0.840336   200A      0.843892   201A      0.852907  
     202A      0.856902   203A      0.869397   204A      0.885194  
     205A      0.895334   206A      0.915447   207A      0.916819  
     208A      0.927049   209A      0.933965   210A      0.957081  
     211A      0.962193   212A      0.965513   213A      0.977400  
     214A      0.988060   215A      0.988584   216A      1.005956  
     217A      1.011942   218A      1.017729   219A      1.031729  
     220A      1.037487   221A      1.053926   222A      1.064906  
     223A      1.077001   224A      1.083832   225A      1.118712  
     226A      1.130728   227A      1.155093   228A      1.163356  
     229A      1.177367   230A      1.191141   231A      1.222011  
     232A      1.259454   233A      1.261378   234A      1.272242  
     235A      1.289900   236A      1.307197   237A      1.341101  
     238A      1.347885   239A      1.354619   240A      1.375307  
     241A      1.380857   242A      1.405559   243A      1.437407  
     244A      1.456563   245A      1.459033   246A      1.481842  
     247A      1.490256   248A      1.496676   249A      1.507095  
     250A      1.511333   251A      1.529087   252A      1.537357  
     253A      1.550297   254A      1.555975   255A      1.568155  
     256A      1.569499   257A      1.578344   258A      1.585881  
     259A      1.592389   260A      1.599941   261A      1.609250  
     262A      1.628344   263A      1.637691   264A      1.640588  
     265A      1.655377   266A      1.671568   267A      1.674410  
     268A      1.685268   269A      1.692615   270A      1.707843  
     271A      1.716714   272A      1.725151   273A      1.736230  
     274A      1.750869   275A      1.756786   276A      1.768208  
     277A      1.773730   278A      1.787984   279A      1.803759  
     280A      1.818074   281A      1.824188   282A      1.836545  
     283A      1.852131   284A      1.878802   285A      1.887405  
     286A      1.892601   287A      1.904721   288A      1.916297  
     289A      1.921116   290A      1.932544   291A      1.946645  
     292A      1.949659   293A      1.968193   294A      1.973452  
     295A      1.994020   296A      2.010402   297A      2.020109  
     298A      2.031086   299A      2.043216   300A      2.072840  
     301A      2.099510   302A      2.106152   303A      2.134556  
     304A      2.146642   305A      2.163437   306A      2.177910  
     307A      2.201264   308A      2.217516   309A      2.228222  
     310A      2.246462   311A      2.255784   312A      2.261076  
     313A      2.280103   314A      2.286171   315A      2.303969  
     316A      2.311060   317A      2.330358   318A      2.367306  
     319A      2.399834   320A      2.414525   321A      2.425718  
     322A      2.434011   323A      2.454415   324A      2.464856  
     325A      2.469936   326A      2.489728   327A      2.499875  
     328A      2.504324   329A      2.514232   330A      2.528869  
     331A      2.546833   332A      2.555820   333A      2.566542  
     334A      2.572614   335A      2.585977   336A      2.610151  
     337A      2.611999   338A      2.625996   339A      2.635356  
     340A      2.664608   341A      2.678363   342A      2.697737  
     343A      2.698745   344A      2.702102   345A      2.712658  
     346A      2.722046   347A      2.727922   348A      2.746761  
     349A      2.749283   350A      2.768026   351A      2.778565  
     352A      2.798119   353A      2.808389   354A      2.829829  
     355A      2.833828   356A      2.841896   357A      2.863580  
     358A      2.875038   359A      2.898024   360A      2.910197  
     361A      2.912377   362A      2.914064   363A      2.931996  
     364A      2.950743   365A      2.963247   366A      2.983542  
     367A      2.993476   368A      3.013200   369A      3.026624  
     370A      3.071127   371A      3.101168   372A      3.122090  
     373A      3.136563   374A      3.165199   375A      3.216984  
     376A      3.229069   377A      3.272966   378A      3.338050  
     379A      3.357059   380A      3.391575   381A      3.451042  
     382A      3.465500   383A      3.512253   384A      3.552900  
     385A      3.558264   386A      3.599685   387A      3.658251  
     388A      3.670307   389A      3.738494   390A      3.741956  
     391A      3.779538   392A      3.802992   393A      3.807657  
     394A      3.811960   395A      3.849297   396A      3.865309  
     397A      3.872342   398A      3.887222   399A      3.971861  
     400A      4.042604   401A      4.088429   402A      4.146437  
     403A      4.283895   404A      4.340045   405A      4.366809  
     406A      4.417276   407A      4.560383   408A      4.765831  
     409A      4.868514   410A      4.915697   411A      5.261853  
     412A     23.577679   413A     23.761461   414A     23.857907  
     415A     23.909802   416A     23.918530   417A     23.921812  
     418A     23.961752   419A     23.972328   420A     23.992749  
     421A     24.065067   422A     24.070630   423A     24.098632  
     424A     24.163418   425A     35.552569   426A     35.677082  

    Final Occupation by Irrep:
              A 
    DOCC [    54 ]

  @DF-RKS Final Energy:  -614.72976065902265

   => Energetics <=

    Nuclear Repulsion Energy =            951.4444167246113011
    One-Electron Energy =               -2719.0157195688157117
    Two-Electron Energy =                1226.0541712960023233
    DFT Exchange-Correlation Energy =     -73.1673535108736957
    Empirical Dispersion Energy =          -0.0280542300000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    PCM Polarization Energy =              -0.0172213699468737
    Total Energy =                       -614.7297606590226451

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -2.3211283            1.5522583           -0.7688700
 Dipole Y            :         12.1895762          -11.0570343            1.1325419
 Dipole Z            :         -3.4076236            4.3487795            0.9411560
 Magnitude           :                                                    1.6612004

 ------------------------------------------------------------------------------------

*** tstop() called on master at Thu Oct  6 14:08:58 2022
Module time:
	user time   =     705.68 seconds =      11.76 minutes
	system time =      38.94 seconds =       0.65 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =     705.68 seconds =      11.76 minutes
	system time =      38.94 seconds =       0.65 minutes
	total time  =         37 seconds =       0.62 minutes

******************************************************************************************
**********                               WARNING                                **********
**********       The names of excited state variables changed between 1.5       **********
**********     and 1.6. For a quick solution, remove the symmetry specifier     **********
**********   from the variable name. For full details, see 'Notes on Psivars'   **********
**********                        in the documentation.                         **********
******************************************************************************************



         ---------------------------------------------------------
                         TDSCF excitation energies                
                 by Andrew M. James and Daniel G. A. Smith        
         ---------------------------------------------------------

  ==> Options <==

     Residual threshold  : 1.0000e-04
     Initial guess       : denominators
     Reference           : RHF
     Solver type         : RPA (Hamiltonian)


  ==> Requested Excitations <==

      100 singlet states with A symmetry


  ==> Seeking the lowest 100 singlet states with A symmetry

                        Generalized Hamiltonian Solver                       
                              By Andrew M. James                             

  ==> Options <==

    Max number of iterations        = 60   
    Eigenvector tolerance           = 1.0000e-04
    Max number of expansion vectors = 20000

  => Iterations <=
                              Max[D[value]]     Max[|R|]   # vectors
  HamiltonianSolver iter   1:   3.10929e-01  1.56989e-01    400      
  HamiltonianSolver iter   2:   7.56715e-03  3.44530e-02    600      
  HamiltonianSolver iter   3:   2.23778e-04  1.05280e-02    800      
  HamiltonianSolver iter   4:   1.26318e-05  3.82277e-03   1000      
  HamiltonianSolver iter   5:   1.41830e-06  1.38250e-03   1200      
  HamiltonianSolver iter   6:   1.60676e-07  4.95030e-04   1390      
  HamiltonianSolver iter   7:   1.83326e-08  1.69968e-04   1486      
  HamiltonianSolver iter   8:   1.98062e-09  8.65858e-05   1492      Converged

******************************************************************************************
**********                               WARNING                                **********
**********  Length-gauge rotatory strengths are **NOT** gauge-origin invariant  **********
******************************************************************************************

                                    Excitation Energy         Total Energy        Oscillator Strength             Rotatory Strength       
     #   Sym: GS->ES (Trans)        au              eV              au          au (length)    au (velocity)    au (length)    au (velocity) 
    ---- -------------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
     1        A->A (1 A)       0.18632         5.06995        -614.54344       0.0011          0.0011         -0.0023         -0.0022        
     2        A->A (1 A)       0.19390         5.27639        -614.53586       0.0134          0.0132          0.0078          0.0077        
     3        A->A (1 A)       0.19660         5.34973        -614.53316       0.0064          0.0061         -0.0230         -0.0225        
     4        A->A (1 A)       0.20504         5.57943        -614.52472       0.0023          0.0025          0.0282          0.0288        
     5        A->A (1 A)       0.20782         5.65496        -614.52194       0.0033          0.0032         -0.0031         -0.0029        
     6        A->A (1 A)       0.21483         5.84591        -614.51493       0.0620          0.0582          0.0332          0.0314        
     7        A->A (1 A)       0.21558         5.86630        -614.51418       0.0283          0.0267          0.0270          0.0265        
     8        A->A (1 A)       0.21629         5.88563        -614.51347       0.0232          0.0222         -0.0076         -0.0111        
     9        A->A (1 A)       0.22131         6.02217        -614.50845       0.0738          0.0710         -0.0034         -0.0044        
     10       A->A (1 A)       0.22396         6.09420        -614.50580       0.0801          0.0793          0.1271          0.1262        
     11       A->A (1 A)       0.22567         6.14067        -614.50410       0.1111          0.1076          0.0066          0.0080        
     12       A->A (1 A)       0.22661         6.16627        -614.50315       0.1636          0.1622         -0.1232         -0.1227        
     13       A->A (1 A)       0.22720         6.18229        -614.50257       0.1659          0.1614          0.0902          0.0889        
     14       A->A (1 A)       0.22913         6.23491        -614.50063       0.1884          0.1859         -0.1717         -0.1698        
     15       A->A (1 A)       0.23036         6.26844        -614.49940       0.2735          0.2709          0.0922          0.0909        
     16       A->A (1 A)       0.23197         6.31213        -614.49779       0.1417          0.1383          0.1138          0.1107        
     17       A->A (1 A)       0.23289         6.33719        -614.49687       0.0247          0.0250         -0.0186         -0.0182        
     18       A->A (1 A)       0.23502         6.39522        -614.49474       0.1900          0.1872          0.0793          0.0776        
     19       A->A (1 A)       0.23609         6.42432        -614.49367       0.0132          0.0126         -0.0362         -0.0360        
     20       A->A (1 A)       0.23783         6.47164        -614.49193       0.1007          0.1004         -0.1768         -0.1740        
     21       A->A (1 A)       0.24088         6.55467        -614.48888       0.0272          0.0276         -0.0341         -0.0342        
     22       A->A (1 A)       0.24130         6.56600        -614.48846       0.0007          0.0007          0.0026          0.0027        
     23       A->A (1 A)       0.24312         6.61570        -614.48664       0.0186          0.0192          0.0306          0.0308        
     24       A->A (1 A)       0.24411         6.64257        -614.48565       0.0901          0.0894          0.0211          0.0210        
     25       A->A (1 A)       0.24590         6.69125        -614.48386       0.0014          0.0013          0.0088          0.0080        
     26       A->A (1 A)       0.24603         6.69481        -614.48373       0.0091          0.0083         -0.0125         -0.0109        
     27       A->A (1 A)       0.24747         6.73404        -614.48229       0.0157          0.0151          0.0355          0.0349        
     28       A->A (1 A)       0.24806         6.75018        -614.48170       0.0239          0.0250         -0.0272         -0.0278        
     29       A->A (1 A)       0.24915         6.77982        -614.48061       0.0204          0.0200         -0.0435         -0.0426        
     30       A->A (1 A)       0.25053         6.81736        -614.47923       0.0064          0.0063          0.0190          0.0185        
     31       A->A (1 A)       0.25075         6.82317        -614.47901       0.0073          0.0068         -0.0205         -0.0200        
     32       A->A (1 A)       0.25165         6.84764        -614.47811       0.0060          0.0052          0.0052          0.0048        
     33       A->A (1 A)       0.25291         6.88217        -614.47685       0.0032          0.0034         -0.0020         -0.0020        
     34       A->A (1 A)       0.25397         6.91087        -614.47579       0.0027          0.0030          0.0001         -0.0004        
     35       A->A (1 A)       0.25494         6.93722        -614.47482       0.0114          0.0105         -0.0290         -0.0277        
     36       A->A (1 A)       0.25605         6.96743        -614.47371       0.0081          0.0084         -0.0142         -0.0135        
     37       A->A (1 A)       0.25671         6.98550        -614.47305       0.0002          0.0004         -0.0019         -0.0012        
     38       A->A (1 A)       0.25911         7.05061        -614.47066       0.0047          0.0043         -0.0167         -0.0156        
     39       A->A (1 A)       0.25934         7.05712        -614.47042       0.0021          0.0018          0.0104          0.0095        
     40       A->A (1 A)       0.26037         7.08511        -614.46939       0.0050          0.0046          0.0001         -0.0007        
     41       A->A (1 A)       0.26065         7.09260        -614.46911       0.0041          0.0038          0.0056          0.0053        
     42       A->A (1 A)       0.26263         7.14649        -614.46713       0.0090          0.0083          0.0110          0.0103        
     43       A->A (1 A)       0.26280         7.15114        -614.46696       0.0114          0.0103         -0.0243         -0.0228        
     44       A->A (1 A)       0.26428         7.19142        -614.46548       0.0117          0.0120         -0.0253         -0.0273        
     45       A->A (1 A)       0.26481         7.20587        -614.46495       0.0542          0.0543          0.0038          0.0050        
     46       A->A (1 A)       0.26514         7.21489        -614.46462       0.0044          0.0041         -0.0028         -0.0029        
     47       A->A (1 A)       0.26698         7.26498        -614.46278       0.0024          0.0025          0.0083          0.0089        
     48       A->A (1 A)       0.26822         7.29859        -614.46154       0.0093          0.0098         -0.0189         -0.0202        
     49       A->A (1 A)       0.26923         7.32620        -614.46053       0.0089          0.0095          0.0133          0.0136        
     50       A->A (1 A)       0.27005         7.34844        -614.45971       0.0474          0.0463          0.0035          0.0034        
     51       A->A (1 A)       0.27160         7.39064        -614.45816       0.0014          0.0012         -0.0123         -0.0113        
     52       A->A (1 A)       0.27264         7.41904        -614.45712       0.0010          0.0010         -0.0004         -0.0004        
     53       A->A (1 A)       0.27329         7.43655        -614.45647       0.0005          0.0005          0.0014          0.0013        
     54       A->A (1 A)       0.27364         7.44624        -614.45612       0.0243          0.0225          0.0246          0.0237        
     55       A->A (1 A)       0.27431         7.46435        -614.45545       0.0129          0.0140          0.0178          0.0175        
     56       A->A (1 A)       0.27442         7.46744        -614.45534       0.0098          0.0097          0.0215          0.0202        
     57       A->A (1 A)       0.27465         7.47359        -614.45511       0.0037          0.0042          0.0140          0.0143        
     58       A->A (1 A)       0.27548         7.49611        -614.45428       0.0102          0.0102          0.0081          0.0085        
     59       A->A (1 A)       0.27620         7.51587        -614.45356       0.0257          0.0251          0.0247          0.0249        
     60       A->A (1 A)       0.27698         7.53694        -614.45278       0.0189          0.0190          0.0441          0.0466        
     61       A->A (1 A)       0.27768         7.55615        -614.45208       0.0067          0.0068         -0.0096         -0.0088        
     62       A->A (1 A)       0.27860         7.58107        -614.45116       0.0228          0.0231         -0.1112         -0.1122        
     63       A->A (1 A)       0.28125         7.65307        -614.44852       0.0002          0.0001          0.0010          0.0008        
     64       A->A (1 A)       0.28205         7.67496        -614.44771       0.0314          0.0299         -0.0396         -0.0381        
     65       A->A (1 A)       0.28294         7.69930        -614.44682       0.0262          0.0241          0.0221          0.0211        
     66       A->A (1 A)       0.28300         7.70071        -614.44676       0.0007          0.0008         -0.0039         -0.0038        
     67       A->A (1 A)       0.28372         7.72047        -614.44604       0.0232          0.0223         -0.0099         -0.0104        
     68       A->A (1 A)       0.28507         7.75718        -614.44469       0.0171          0.0160          0.0198          0.0191        
     69       A->A (1 A)       0.28578         7.77643        -614.44398       0.0154          0.0142          0.0266          0.0300        
     70       A->A (1 A)       0.28654         7.79723        -614.44322       0.0002          0.0003          0.0012          0.0014        
     71       A->A (1 A)       0.28766         7.82766        -614.44210       0.0112          0.0110          0.0163          0.0165        
     72       A->A (1 A)       0.28883         7.85942        -614.44093       0.0052          0.0050          0.0055          0.0052        
     73       A->A (1 A)       0.28897         7.86324        -614.44079       0.0589          0.0572         -0.0310         -0.0315        
     74       A->A (1 A)       0.29224         7.95220        -614.43752       0.0308          0.0292         -0.0089         -0.0085        
     75       A->A (1 A)       0.29250         7.95925        -614.43726       0.0109          0.0108          0.0519          0.0517        
     76       A->A (1 A)       0.29301         7.97323        -614.43675       0.0342          0.0330         -0.0132         -0.0106        
     77       A->A (1 A)       0.29355         7.98800        -614.43621       0.0073          0.0078         -0.0251         -0.0247        
     78       A->A (1 A)       0.29518         8.03225        -614.43458       0.0188          0.0183         -0.0135         -0.0091        
     79       A->A (1 A)       0.29597         8.05387        -614.43379       0.0046          0.0044          0.0058          0.0051        
     80       A->A (1 A)       0.29693         8.07998        -614.43283       0.0086          0.0089          0.0094          0.0092        
     81       A->A (1 A)       0.29782         8.10397        -614.43195       0.0156          0.0149         -0.0016         -0.0016        
     82       A->A (1 A)       0.29899         8.13587        -614.43077       0.0100          0.0091          0.0006          0.0008        
     83       A->A (1 A)       0.29913         8.13971        -614.43063       0.0094          0.0084          0.0057          0.0053        
     84       A->A (1 A)       0.30031         8.17183        -614.42945       0.0003          0.0003         -0.0016         -0.0004        
     85       A->A (1 A)       0.30042         8.17496        -614.42934       0.0015          0.0017          0.0020          0.0040        
     86       A->A (1 A)       0.30062         8.18031        -614.42914       0.0065          0.0065          0.0214          0.0218        
     87       A->A (1 A)       0.30143         8.20244        -614.42833       0.0060          0.0062         -0.0273         -0.0286        
     88       A->A (1 A)       0.30201         8.21818        -614.42775       0.0287          0.0289          0.0559          0.0562        
     89       A->A (1 A)       0.30280         8.23968        -614.42696       0.0620          0.0595         -0.0252         -0.0258        
     90       A->A (1 A)       0.30344         8.25705        -614.42632       0.0163          0.0159          0.0379          0.0376        
     91       A->A (1 A)       0.30380         8.26694        -614.42596       0.0204          0.0190         -0.0276         -0.0267        
     92       A->A (1 A)       0.30433         8.28111        -614.42544       0.0200          0.0200         -0.0098         -0.0087        
     93       A->A (1 A)       0.30542         8.31092        -614.42434       0.0049          0.0050          0.0181          0.0181        
     94       A->A (1 A)       0.30585         8.32255        -614.42391       0.0383          0.0370          0.0087          0.0102        
     95       A->A (1 A)       0.30656         8.34198        -614.42320       0.0043          0.0041         -0.0002         -0.0005        
     96       A->A (1 A)       0.30739         8.36442        -614.42237       0.0075          0.0066          0.0008          0.0007        
     97       A->A (1 A)       0.30803         8.38200        -614.42173       0.0244          0.0242         -0.0129         -0.0132        
     98       A->A (1 A)       0.30875         8.40158        -614.42101       0.0028          0.0023          0.0061          0.0055        
     99       A->A (1 A)       0.30911         8.41121        -614.42065       0.0048          0.0048          0.0342          0.0340        
    100       A->A (1 A)       0.30932         8.41713        -614.42044       0.0018          0.0018         -0.0026         -0.0033        



Contributing excitations and de-excitations
Only contributions with coefficients > 1.00e-01 will be printed:

Excited State    1 (1 A):   0.18632 au   244.55 nm f = 0.0011
  Sums of squares: Xssq =  1.000831e+00; Yssq =  8.309181e-04; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.369445 (13.649%)
    52 -> 56    0.395998 (15.681%)
    53 -> 55    0.485668 (23.587%)
    53 -> 56    0.450479 (20.293%)
    54 -> 55   -0.388761 (15.113%)
    54 -> 56    0.316832 (10.038%)

Excited State    2 (1 A):   0.19390 au   234.98 nm f = 0.0134
  Sums of squares: Xssq =  1.000699e+00; Yssq =  6.990797e-04; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.151862 ( 2.306%)
    53 -> 55    0.139454 ( 1.945%)
    54 -> 55    0.781692 (61.104%)
    54 -> 56    0.574592 (33.016%)

Excited State    3 (1 A):   0.19660 au   231.76 nm f = 0.0064
  Sums of squares: Xssq =  1.000460e+00; Yssq =  4.604679e-04; Xssq - Yssq =  1.000000e+00
    52 -> 55    0.292756 ( 8.571%)
    52 -> 56   -0.328864 (10.815%)
    53 -> 55   -0.179831 ( 3.234%)
    53 -> 56   -0.170592 ( 2.910%)
    54 -> 55   -0.450531 (20.298%)
    54 -> 56    0.730218 (53.322%)

Excited State    4 (1 A):   0.20504 au   222.22 nm f = 0.0023
  Sums of squares: Xssq =  1.000058e+00; Yssq =  5.848224e-05; Xssq - Yssq =  1.000000e+00
    52 -> 59   -0.117261 ( 1.375%)
    54 -> 57    0.810962 (65.766%)
    54 -> 58    0.268000 ( 7.182%)
    54 -> 59    0.467709 (21.875%)

Excited State    5 (1 A):   0.20782 au   219.25 nm f = 0.0033
  Sums of squares: Xssq =  1.005831e+00; Yssq =  5.830815e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.546097 (29.822%)
    52 -> 56   -0.443845 (19.700%)
    53 -> 55   -0.505700 (25.573%)
    53 -> 56    0.469038 (22.000%)

Excited State    6 (1 A):   0.21483 au   212.09 nm f = 0.0620
  Sums of squares: Xssq =  1.002572e+00; Yssq =  2.572007e-03; Xssq - Yssq =  1.000000e+00
    52 -> 57    0.266301 ( 7.092%)
    54 -> 57    0.346969 (12.039%)
    54 -> 58   -0.851031 (72.425%)
    54 -> 59   -0.100713 ( 1.014%)

Excited State    7 (1 A):   0.21558 au   211.35 nm f = 0.0283
  Sums of squares: Xssq =  1.000508e+00; Yssq =  5.079210e-04; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.113657 ( 1.292%)
    52 -> 56   -0.156464 ( 2.448%)
    52 -> 57    0.148649 ( 2.210%)
    53 -> 55    0.150466 ( 2.264%)
    53 -> 57   -0.855440 (73.178%)
    53 -> 59    0.280169 ( 7.849%)
    53 -> 60    0.121280 ( 1.471%)
    54 -> 58    0.111044 ( 1.233%)
    54 -> 59   -0.203530 ( 4.142%)

Excited State    8 (1 A):   0.21629 au   210.66 nm f = 0.0232
  Sums of squares: Xssq =  1.001988e+00; Yssq =  1.988120e-03; Xssq - Yssq =  1.000000e+00
    52 -> 57   -0.485890 (23.609%)
    53 -> 56    0.176126 ( 3.102%)
    53 -> 57   -0.289019 ( 8.353%)
    54 -> 57   -0.274828 ( 7.553%)
    54 -> 58   -0.357462 (12.778%)
    54 -> 59    0.598127 (35.776%)
    54 -> 62   -0.104654 ( 1.095%)

Excited State    9 (1 A):   0.22131 au   205.88 nm f = 0.0738
  Sums of squares: Xssq =  1.001241e+00; Yssq =  1.241262e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.173145 ( 2.998%)
    52 -> 57    0.643301 (41.384%)
    52 -> 59   -0.172362 ( 2.971%)
    53 -> 56   -0.160433 ( 2.574%)
    53 -> 58   -0.112506 ( 1.266%)
    54 -> 57   -0.279653 ( 7.821%)
    54 -> 59    0.514776 (26.499%)
    54 -> 60   -0.244554 ( 5.981%)
    54 -> 62   -0.172084 ( 2.961%)

Excited State   10 (1 A):   0.22396 au   203.45 nm f = 0.0801
  Sums of squares: Xssq =  1.001496e+00; Yssq =  1.496428e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55    0.141790 ( 2.010%)
    52 -> 56    0.197424 ( 3.898%)
    52 -> 57    0.182782 ( 3.341%)
    52 -> 58   -0.116829 ( 1.365%)
    52 -> 60   -0.118410 ( 1.402%)
    53 -> 55   -0.208532 ( 4.349%)
    53 -> 56    0.134223 ( 1.802%)
    53 -> 58    0.843333 (71.121%)
    53 -> 59    0.100453 ( 1.009%)
    53 -> 60   -0.109623 ( 1.202%)
    54 -> 60   -0.177282 ( 3.143%)

Excited State   11 (1 A):   0.22567 au   201.91 nm f = 0.1111
  Sums of squares: Xssq =  1.003436e+00; Yssq =  3.436328e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55    0.323287 (10.451%)
    52 -> 56   -0.167320 ( 2.800%)
    52 -> 58   -0.593522 (35.227%)
    52 -> 60   -0.121619 ( 1.479%)
    53 -> 55    0.115939 ( 1.344%)
    53 -> 56    0.309260 ( 9.564%)
    53 -> 58   -0.213576 ( 4.561%)
    53 -> 59   -0.122167 ( 1.492%)
    54 -> 60   -0.463035 (21.440%)
    54 -> 61   -0.145804 ( 2.126%)
    54 -> 62   -0.111038 ( 1.233%)
    54 -> 63    0.102055 ( 1.042%)

Excited State   12 (1 A):   0.22661 au   201.07 nm f = 0.1636
  Sums of squares: Xssq =  1.004186e+00; Yssq =  4.186125e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.108116 ( 1.169%)
    52 -> 56   -0.307695 ( 9.468%)
    52 -> 57   -0.112772 ( 1.272%)
    52 -> 58    0.250531 ( 6.277%)
    52 -> 59    0.143860 ( 2.070%)
    53 -> 55    0.306514 ( 9.395%)
    53 -> 56   -0.121316 ( 1.472%)
    53 -> 57    0.124356 ( 1.546%)
    53 -> 58    0.249555 ( 6.228%)
    53 -> 60   -0.267274 ( 7.144%)
    54 -> 60   -0.182147 ( 3.318%)
    54 -> 61   -0.655032 (42.907%)
    54 -> 62   -0.153157 ( 2.346%)

Excited State   13 (1 A):   0.22720 au   200.55 nm f = 0.1659
  Sums of squares: Xssq =  1.003612e+00; Yssq =  3.611509e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.119037 ( 1.417%)
    52 -> 56   -0.270257 ( 7.304%)
    52 -> 57    0.103826 ( 1.078%)
    52 -> 58   -0.600394 (36.047%)
    52 -> 60    0.294367 ( 8.665%)
    53 -> 55    0.244324 ( 5.969%)
    53 -> 56   -0.147933 ( 2.188%)
    53 -> 58    0.165656 ( 2.744%)
    53 -> 59    0.136620 ( 1.867%)
    53 -> 60   -0.167955 ( 2.821%)
    54 -> 60    0.486508 (23.669%)

Excited State   14 (1 A):   0.22913 au   198.85 nm f = 0.1884
  Sums of squares: Xssq =  1.003626e+00; Yssq =  3.625693e-03; Xssq - Yssq =  1.000000e+00
    52 -> 56   -0.315489 ( 9.953%)
    52 -> 57   -0.129681 ( 1.682%)
    52 -> 58    0.156643 ( 2.454%)
    52 -> 61   -0.139118 ( 1.935%)
    53 -> 55    0.291288 ( 8.485%)
    53 -> 57    0.104178 ( 1.085%)
    53 -> 59    0.106563 ( 1.136%)
    53 -> 60   -0.312662 ( 9.776%)
    54 -> 60   -0.302708 ( 9.163%)
    54 -> 61    0.621590 (38.637%)
    54 -> 62    0.209587 ( 4.393%)
    54 -> 63    0.211748 ( 4.484%)
    54 -> 66    0.108739 ( 1.182%)

Excited State   15 (1 A):   0.23036 au   197.79 nm f = 0.2735
  Sums of squares: Xssq =  1.005161e+00; Yssq =  5.161460e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55    0.294966 ( 8.700%)
    52 -> 56   -0.146461 ( 2.145%)
    52 -> 57    0.291195 ( 8.479%)
    52 -> 58    0.202587 ( 4.104%)
    52 -> 59    0.251786 ( 6.340%)
    52 -> 60   -0.176614 ( 3.119%)
    53 -> 55    0.133354 ( 1.778%)
    53 -> 56    0.357123 (12.754%)
    53 -> 57   -0.132698 ( 1.761%)
    53 -> 59   -0.419178 (17.571%)
    53 -> 60   -0.256676 ( 6.588%)
    54 -> 59    0.112102 ( 1.257%)
    54 -> 60    0.393958 (15.520%)
    54 -> 62    0.200130 ( 4.005%)
    54 -> 63   -0.125045 ( 1.564%)

Excited State   16 (1 A):   0.23197 au   196.42 nm f = 0.1417
  Sums of squares: Xssq =  1.002453e+00; Yssq =  2.453264e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.204813 ( 4.195%)
    52 -> 57   -0.120983 ( 1.464%)
    52 -> 60    0.272382 ( 7.419%)
    53 -> 56   -0.209350 ( 4.383%)
    53 -> 57   -0.235689 ( 5.555%)
    53 -> 58    0.192552 ( 3.708%)
    53 -> 59   -0.775925 (60.206%)
    53 -> 61    0.142426 ( 2.029%)
    53 -> 62   -0.102187 ( 1.044%)
    54 -> 60   -0.149344 ( 2.230%)
    54 -> 62   -0.101263 ( 1.025%)
    54 -> 63    0.157304 ( 2.474%)

Excited State   17 (1 A):   0.23289 au   195.65 nm f = 0.0247
  Sums of squares: Xssq =  1.000787e+00; Yssq =  7.868878e-04; Xssq - Yssq =  1.000000e+00
    52 -> 57    0.133105 ( 1.772%)
    52 -> 59    0.777038 (60.379%)
    52 -> 60    0.160008 ( 2.560%)
    53 -> 56   -0.143019 ( 2.045%)
    53 -> 60    0.344823 (11.890%)
    54 -> 59    0.130205 ( 1.695%)
    54 -> 62    0.319118 (10.184%)
    54 -> 63    0.131156 ( 1.720%)

Excited State   18 (1 A):   0.23502 au   193.87 nm f = 0.1900
  Sums of squares: Xssq =  1.005465e+00; Yssq =  5.464862e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55   -0.111111 ( 1.235%)
    52 -> 56    0.292904 ( 8.579%)
    52 -> 58   -0.129608 ( 1.680%)
    52 -> 59    0.229522 ( 5.268%)
    52 -> 60    0.132876 ( 1.766%)
    53 -> 55   -0.244578 ( 5.982%)
    53 -> 57   -0.172566 ( 2.978%)
    53 -> 58   -0.257491 ( 6.630%)
    53 -> 60   -0.742436 (55.121%)
    53 -> 62    0.113704 ( 1.293%)
    54 -> 60   -0.129782 ( 1.684%)

Excited State   19 (1 A):   0.23609 au   192.99 nm f = 0.0132
  Sums of squares: Xssq =  1.000689e+00; Yssq =  6.888871e-04; Xssq - Yssq =  1.000000e+00
    52 -> 58   -0.216704 ( 4.696%)
    52 -> 59   -0.334843 (11.212%)
    52 -> 60   -0.168350 ( 2.834%)
    53 -> 56   -0.107464 ( 1.155%)
    54 -> 57   -0.143654 ( 2.064%)
    54 -> 59    0.137590 ( 1.893%)
    54 -> 61   -0.238659 ( 5.696%)
    54 -> 62    0.757869 (57.437%)
    54 -> 65   -0.143370 ( 2.055%)
    54 -> 66    0.118925 ( 1.414%)
    54 -> 68    0.158102 ( 2.500%)

Excited State   20 (1 A):   0.23783 au   191.58 nm f = 0.1007
  Sums of squares: Xssq =  1.003532e+00; Yssq =  3.531782e-03; Xssq - Yssq =  1.000000e+00
    51 -> 55   -0.168156 ( 2.828%)
    52 -> 55    0.175157 ( 3.068%)
    52 -> 57    0.128025 ( 1.639%)
    52 -> 58    0.205864 ( 4.238%)
    52 -> 59   -0.204909 ( 4.199%)
    52 -> 60    0.765394 (58.583%)
    52 -> 61    0.217176 ( 4.717%)
    53 -> 56    0.219746 ( 4.829%)
    53 -> 61   -0.131680 ( 1.734%)
    54 -> 62    0.185598 ( 3.445%)
    54 -> 63    0.139235 ( 1.939%)
    54 -> 65   -0.125099 ( 1.565%)

Excited State   21 (1 A):   0.24088 au   189.15 nm f = 0.0272
  Sums of squares: Xssq =  1.001421e+00; Yssq =  1.420925e-03; Xssq - Yssq =  1.000000e+00
    51 -> 55   -0.229531 ( 5.268%)
    51 -> 58    0.147673 ( 2.181%)
    52 -> 60   -0.181839 ( 3.307%)
    52 -> 61   -0.164760 ( 2.715%)
    53 -> 61   -0.258007 ( 6.657%)
    54 -> 60    0.249200 ( 6.210%)
    54 -> 61   -0.106183 ( 1.127%)
    54 -> 63    0.782768 (61.273%)
    54 -> 64    0.127502 ( 1.626%)

Excited State   22 (1 A):   0.24130 au   188.83 nm f = 0.0007
  Sums of squares: Xssq =  1.000317e+00; Yssq =  3.172154e-04; Xssq - Yssq =  1.000000e+00
    51 -> 55   -0.151113 ( 2.284%)
    52 -> 61    0.100518 ( 1.010%)
    53 -> 59    0.118480 ( 1.404%)
    53 -> 61    0.875905 (76.721%)
    53 -> 62    0.159845 ( 2.555%)
    53 -> 63   -0.166432 ( 2.770%)
    53 -> 65   -0.120169 ( 1.444%)
    54 -> 63    0.237199 ( 5.626%)

Excited State   23 (1 A):   0.24312 au   187.41 nm f = 0.0186
  Sums of squares: Xssq =  1.000930e+00; Yssq =  9.298734e-04; Xssq - Yssq =  1.000000e+00
    50 -> 55   -0.449705 (20.223%)
    50 -> 58    0.403807 (16.306%)
    50 -> 59   -0.201020 ( 4.041%)
    50 -> 60    0.175406 ( 3.077%)
    51 -> 55   -0.461707 (21.317%)
    51 -> 58    0.298105 ( 8.887%)
    51 -> 59   -0.108675 ( 1.181%)
    51 -> 60    0.107197 ( 1.149%)
    54 -> 63   -0.164993 ( 2.722%)
    54 -> 64   -0.312217 ( 9.748%)
    54 -> 65   -0.104876 ( 1.100%)
    54 -> 67    0.137808 ( 1.899%)

Excited State   24 (1 A):   0.24411 au   186.65 nm f = 0.0901
  Sums of squares: Xssq =  1.002270e+00; Yssq =  2.269804e-03; Xssq - Yssq =  1.000000e+00
    52 -> 55    0.110820 ( 1.228%)
    52 -> 60    0.190707 ( 3.637%)
    52 -> 61   -0.750473 (56.321%)
    52 -> 62   -0.237803 ( 5.655%)
    52 -> 63    0.174058 ( 3.030%)
    53 -> 56    0.151458 ( 2.294%)
    53 -> 61    0.116206 ( 1.350%)
    54 -> 61   -0.100330 ( 1.007%)
    54 -> 63   -0.131193 ( 1.721%)
    54 -> 64    0.271342 ( 7.363%)
    54 -> 65    0.237497 ( 5.640%)
    54 -> 66   -0.149270 ( 2.228%)

Excited State   25 (1 A):   0.24590 au   185.29 nm f = 0.0014
  Sums of squares: Xssq =  1.000247e+00; Yssq =  2.474054e-04; Xssq - Yssq =  1.000000e+00
    50 -> 55   -0.165277 ( 2.732%)
    50 -> 58    0.105260 ( 1.108%)
    52 -> 61    0.194868 ( 3.797%)
    52 -> 62    0.132031 ( 1.743%)
    53 -> 59    0.120259 ( 1.446%)
    53 -> 60   -0.101157 ( 1.023%)
    53 -> 61    0.112652 ( 1.269%)
    53 -> 62   -0.835139 (69.746%)
    54 -> 64    0.273984 ( 7.507%)
    54 -> 66   -0.111940 ( 1.253%)

Excited State   26 (1 A):   0.24603 au   185.19 nm f = 0.0091
  Sums of squares: Xssq =  1.000712e+00; Yssq =  7.122918e-04; Xssq - Yssq =  1.000000e+00
    50 -> 55    0.340771 (11.612%)
    50 -> 58   -0.220601 ( 4.866%)
    50 -> 59    0.102337 ( 1.047%)
    52 -> 61   -0.249898 ( 6.245%)
    52 -> 62   -0.124282 ( 1.545%)
    52 -> 63    0.149798 ( 2.244%)
    53 -> 61    0.105446 ( 1.112%)
    53 -> 62   -0.428564 (18.367%)
    54 -> 64   -0.593868 (35.268%)
    54 -> 65   -0.174504 ( 3.045%)
    54 -> 66    0.153176 ( 2.346%)
    54 -> 67    0.186913 ( 3.494%)
    54 -> 69    0.109841 ( 1.207%)

Excited State   27 (1 A):   0.24747 au   184.12 nm f = 0.0157
  Sums of squares: Xssq =  1.000223e+00; Yssq =  2.230421e-04; Xssq - Yssq =  1.000000e+00
    50 -> 55    0.212730 ( 4.525%)
    50 -> 58   -0.117765 ( 1.387%)
    51 -> 55   -0.363335 (13.201%)
    51 -> 56   -0.152013 ( 2.311%)
    52 -> 61   -0.159592 ( 2.547%)
    52 -> 62    0.692359 (47.936%)
    52 -> 63   -0.274511 ( 7.536%)
    52 -> 65    0.102572 ( 1.052%)
    54 -> 65    0.334594 (11.195%)
    54 -> 68   -0.103169 ( 1.064%)

Excited State   28 (1 A):   0.24806 au   183.68 nm f = 0.0239
  Sums of squares: Xssq =  1.000728e+00; Yssq =  7.279721e-04; Xssq - Yssq =  1.000000e+00
    51 -> 55    0.344680 (11.880%)
    51 -> 56    0.759572 (57.695%)
    52 -> 61   -0.201121 ( 4.045%)
    52 -> 62    0.333692 (11.135%)
    52 -> 63    0.100021 ( 1.000%)
    54 -> 63    0.102336 ( 1.047%)
    54 -> 64   -0.167590 ( 2.809%)

Excited State   29 (1 A):   0.24915 au   182.87 nm f = 0.0204
  Sums of squares: Xssq =  1.001226e+00; Yssq =  1.226160e-03; Xssq - Yssq =  1.000000e+00
    50 -> 55    0.285528 ( 8.153%)
    51 -> 55   -0.554908 (30.792%)
    51 -> 56    0.557621 (31.094%)
    51 -> 58   -0.133401 ( 1.780%)
    52 -> 62   -0.224323 ( 5.032%)
    52 -> 63   -0.125417 ( 1.573%)
    54 -> 63   -0.200200 ( 4.008%)
    54 -> 64    0.245714 ( 6.038%)
    54 -> 65   -0.134300 ( 1.804%)

Excited State   30 (1 A):   0.25053 au   181.87 nm f = 0.0064
  Sums of squares: Xssq =  1.000279e+00; Yssq =  2.788875e-04; Xssq - Yssq =  1.000000e+00
    51 -> 56   -0.125875 ( 1.584%)
    52 -> 61   -0.118591 ( 1.406%)
    52 -> 62    0.289857 ( 8.402%)
    52 -> 63    0.238857 ( 5.705%)
    53 -> 63   -0.381836 (14.580%)
    53 -> 65    0.108088 ( 1.168%)
    54 -> 61    0.100102 ( 1.002%)
    54 -> 64    0.155725 ( 2.425%)
    54 -> 65   -0.620135 (38.457%)
    54 -> 66   -0.375904 (14.130%)
    54 -> 69   -0.162536 ( 2.642%)
    54 -> 71   -0.100545 ( 1.011%)

Excited State   31 (1 A):   0.25075 au   181.71 nm f = 0.0073
  Sums of squares: Xssq =  1.000154e+00; Yssq =  1.541036e-04; Xssq - Yssq =  1.000000e+00
    52 -> 61   -0.101172 ( 1.024%)
    52 -> 62    0.162984 ( 2.656%)
    53 -> 61    0.100824 ( 1.017%)
    53 -> 63    0.790535 (62.494%)
    53 -> 65   -0.252807 ( 6.391%)
    53 -> 66   -0.192867 ( 3.720%)
    53 -> 67    0.151003 ( 2.280%)
    54 -> 65   -0.329324 (10.845%)
    54 -> 66   -0.171989 ( 2.958%)

Excited State   32 (1 A):   0.25165 au   181.06 nm f = 0.0060
  Sums of squares: Xssq =  1.000204e+00; Yssq =  2.044218e-04; Xssq - Yssq =  1.000000e+00
    49 -> 56    0.109157 ( 1.192%)
    50 -> 55   -0.369315 (13.639%)
    50 -> 56   -0.843293 (71.114%)
    50 -> 58   -0.159313 ( 2.538%)
    50 -> 59    0.128056 ( 1.640%)
    51 -> 55   -0.126816 ( 1.608%)
    51 -> 56    0.118598 ( 1.407%)
    51 -> 58   -0.159660 ( 2.549%)

Excited State   33 (1 A):   0.25291 au   180.15 nm f = 0.0032
  Sums of squares: Xssq =  1.001016e+00; Yssq =  1.015609e-03; Xssq - Yssq =  1.000000e+00
    50 -> 56    0.160690 ( 2.582%)
    51 -> 55   -0.214271 ( 4.591%)
    51 -> 58   -0.230842 ( 5.329%)
    52 -> 61    0.250069 ( 6.253%)
    52 -> 63    0.675343 (45.609%)
    52 -> 65   -0.165436 ( 2.737%)
    52 -> 67    0.121209 ( 1.469%)
    54 -> 62    0.115093 ( 1.325%)
    54 -> 65    0.297545 ( 8.853%)
    54 -> 66   -0.143623 ( 2.063%)
    54 -> 67    0.286443 ( 8.205%)
    54 -> 69    0.118081 ( 1.394%)

Excited State   34 (1 A):   0.25397 au   179.40 nm f = 0.0027
  Sums of squares: Xssq =  1.000821e+00; Yssq =  8.209120e-04; Xssq - Yssq =  1.000000e+00
    50 -> 55   -0.482331 (23.264%)
    50 -> 56    0.394389 (15.554%)
    50 -> 58   -0.336860 (11.347%)
    50 -> 59    0.176634 ( 3.120%)
    50 -> 60   -0.121664 ( 1.480%)
    51 -> 58   -0.253029 ( 6.402%)
    51 -> 59    0.110829 ( 1.228%)
    52 -> 62   -0.126902 ( 1.610%)
    52 -> 63   -0.200338 ( 4.014%)
    52 -> 65    0.108361 ( 1.174%)
    54 -> 64   -0.276767 ( 7.660%)
    54 -> 66   -0.341444 (11.658%)
    54 -> 67   -0.162075 ( 2.627%)

Excited State   35 (1 A):   0.25494 au   178.72 nm f = 0.0114
  Sums of squares: Xssq =  1.002218e+00; Yssq =  2.217962e-03; Xssq - Yssq =  1.000000e+00
    50 -> 55    0.326701 (10.673%)
    50 -> 56   -0.216229 ( 4.675%)
    50 -> 58    0.316425 (10.012%)
    50 -> 59   -0.122901 ( 1.510%)
    50 -> 60    0.128982 ( 1.664%)
    52 -> 62   -0.248540 ( 6.177%)
    52 -> 63   -0.101281 ( 1.026%)
    52 -> 65    0.111110 ( 1.235%)
    54 -> 62    0.129459 ( 1.676%)
    54 -> 64   -0.276593 ( 7.650%)
    54 -> 65    0.178550 ( 3.188%)
    54 -> 66   -0.600441 (36.053%)
    54 -> 67   -0.116355 ( 1.354%)
    54 -> 68   -0.117335 ( 1.377%)

Excited State   36 (1 A):   0.25605 au   177.95 nm f = 0.0081
  Sums of squares: Xssq =  1.000080e+00; Yssq =  7.989575e-05; Xssq - Yssq =  1.000000e+00
    53 -> 63    0.155544 ( 2.419%)
    53 -> 64   -0.865254 (74.866%)
    53 -> 65    0.121471 ( 1.476%)
    53 -> 66    0.259628 ( 6.741%)
    53 -> 67   -0.313887 ( 9.853%)

Excited State   37 (1 A):   0.25671 au   177.49 nm f = 0.0002
  Sums of squares: Xssq =  1.000487e+00; Yssq =  4.869314e-04; Xssq - Yssq =  1.000000e+00
    51 -> 57    0.177545 ( 3.152%)
    51 -> 59    0.160260 ( 2.568%)
    52 -> 63    0.332713 (11.070%)
    52 -> 64   -0.417352 (17.418%)
    52 -> 66    0.205630 ( 4.228%)
    54 -> 64   -0.171066 ( 2.926%)
    54 -> 66    0.194788 ( 3.794%)
    54 -> 67   -0.676432 (45.756%)

Excited State   38 (1 A):   0.25911 au   175.85 nm f = 0.0047
  Sums of squares: Xssq =  1.000103e+00; Yssq =  1.032911e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57   -0.129595 ( 1.679%)
    50 -> 58   -0.124253 ( 1.544%)
    51 -> 57    0.745603 (55.592%)
    51 -> 58    0.217361 ( 4.725%)
    51 -> 59    0.452761 (20.499%)
    51 -> 61    0.121092 ( 1.466%)
    52 -> 64    0.135859 ( 1.846%)
    52 -> 66   -0.148858 ( 2.216%)
    54 -> 67    0.122738 ( 1.506%)
    54 -> 68    0.138910 ( 1.930%)
    54 -> 69    0.104138 ( 1.084%)

Excited State   39 (1 A):   0.25934 au   175.69 nm f = 0.0021
  Sums of squares: Xssq =  1.000091e+00; Yssq =  9.050951e-05; Xssq - Yssq =  1.000000e+00
    53 -> 61   -0.180999 ( 3.276%)
    53 -> 63   -0.178037 ( 3.170%)
    53 -> 65   -0.847363 (71.802%)
    53 -> 66    0.214303 ( 4.593%)
    53 -> 67   -0.183025 ( 3.350%)
    53 -> 68   -0.262093 ( 6.869%)
    54 -> 67   -0.113161 ( 1.281%)
    54 -> 68    0.131526 ( 1.730%)

Excited State   40 (1 A):   0.26037 au   174.99 nm f = 0.0050
  Sums of squares: Xssq =  1.000416e+00; Yssq =  4.155390e-04; Xssq - Yssq =  1.000000e+00
    51 -> 57    0.124298 ( 1.545%)
    51 -> 58    0.135195 ( 1.828%)
    52 -> 62   -0.119664 ( 1.432%)
    52 -> 64   -0.183591 ( 3.371%)
    52 -> 65   -0.209963 ( 4.408%)
    52 -> 66    0.356526 (12.711%)
    53 -> 65   -0.182887 ( 3.345%)
    54 -> 62    0.157740 ( 2.488%)
    54 -> 67    0.313269 ( 9.814%)
    54 -> 68   -0.639359 (40.878%)
    54 -> 69   -0.250476 ( 6.274%)
    54 -> 72    0.176928 ( 3.130%)

Excited State   41 (1 A):   0.26065 au   174.81 nm f = 0.0041
  Sums of squares: Xssq =  1.000314e+00; Yssq =  3.138958e-04; Xssq - Yssq =  1.000000e+00
    52 -> 64   -0.673888 (45.413%)
    52 -> 65    0.311416 ( 9.698%)
    52 -> 66    0.132473 ( 1.755%)
    52 -> 67   -0.133261 ( 1.776%)
    53 -> 66    0.109924 ( 1.208%)
    54 -> 67    0.392870 (15.435%)
    54 -> 68    0.340581 (11.600%)
    54 -> 69   -0.147879 ( 2.187%)
    54 -> 70   -0.110119 ( 1.213%)

Excited State   42 (1 A):   0.26263 au   173.49 nm f = 0.0090
  Sums of squares: Xssq =  1.000565e+00; Yssq =  5.647846e-04; Xssq - Yssq =  1.000000e+00
    51 -> 58   -0.119262 ( 1.422%)
    52 -> 63   -0.164656 ( 2.711%)
    52 -> 64   -0.127354 ( 1.622%)
    52 -> 65   -0.344660 (11.879%)
    52 -> 66    0.159101 ( 2.531%)
    52 -> 67   -0.104326 ( 1.088%)
    53 -> 63   -0.174599 ( 3.048%)
    53 -> 64   -0.235749 ( 5.558%)
    53 -> 65   -0.108367 ( 1.174%)
    53 -> 66   -0.665740 (44.321%)
    54 -> 66   -0.129988 ( 1.690%)
    54 -> 68    0.239199 ( 5.722%)
    54 -> 69    0.269513 ( 7.264%)

Excited State   43 (1 A):   0.26280 au   173.38 nm f = 0.0114
  Sums of squares: Xssq =  1.000568e+00; Yssq =  5.684087e-04; Xssq - Yssq =  1.000000e+00
    51 -> 58    0.123323 ( 1.521%)
    52 -> 63    0.185213 ( 3.430%)
    52 -> 65    0.558019 (31.138%)
    52 -> 66   -0.212159 ( 4.501%)
    53 -> 63   -0.139747 ( 1.953%)
    53 -> 64   -0.148375 ( 2.202%)
    53 -> 66   -0.551985 (30.469%)
    53 -> 69    0.105615 ( 1.115%)
    54 -> 66    0.121245 ( 1.470%)
    54 -> 69   -0.353477 (12.495%)

Excited State   44 (1 A):   0.26428 au   172.41 nm f = 0.0117
  Sums of squares: Xssq =  1.000452e+00; Yssq =  4.524394e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57   -0.517033 (26.732%)
    50 -> 58   -0.142720 ( 2.037%)
    50 -> 59   -0.225131 ( 5.068%)
    50 -> 61   -0.116847 ( 1.365%)
    51 -> 57   -0.158440 ( 2.510%)
    52 -> 64   -0.304758 ( 9.288%)
    52 -> 66   -0.491692 (24.176%)
    52 -> 67   -0.140287 ( 1.968%)
    54 -> 68   -0.254077 ( 6.456%)
    54 -> 69    0.331949 (11.019%)

Excited State   45 (1 A):   0.26481 au   172.06 nm f = 0.0542
  Sums of squares: Xssq =  1.000643e+00; Yssq =  6.434643e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57   -0.628152 (39.458%)
    50 -> 59   -0.337440 (11.387%)
    51 -> 57   -0.140205 ( 1.966%)
    52 -> 64    0.300002 ( 9.000%)
    52 -> 66    0.466635 (21.775%)
    54 -> 68    0.206385 ( 4.259%)
    54 -> 69   -0.125998 ( 1.588%)

Excited State   46 (1 A):   0.26514 au   171.84 nm f = 0.0044
  Sums of squares: Xssq =  1.000134e+00; Yssq =  1.339601e-04; Xssq - Yssq =  1.000000e+00
    52 -> 63   -0.121272 ( 1.471%)
    52 -> 65   -0.509631 (25.972%)
    52 -> 66   -0.366604 (13.440%)
    52 -> 67    0.155622 ( 2.422%)
    54 -> 64   -0.126997 ( 1.613%)
    54 -> 68    0.224038 ( 5.019%)
    54 -> 69   -0.621753 (38.658%)
    54 -> 71    0.154792 ( 2.396%)

Excited State   47 (1 A):   0.26698 au   170.66 nm f = 0.0024
  Sums of squares: Xssq =  1.000120e+00; Yssq =  1.202289e-04; Xssq - Yssq =  1.000000e+00
    53 -> 63   -0.175697 ( 3.087%)
    53 -> 64   -0.325822 (10.616%)
    53 -> 65   -0.170571 ( 2.909%)
    53 -> 67    0.852285 (72.639%)
    53 -> 68    0.167592 ( 2.809%)
    53 -> 69   -0.158217 ( 2.503%)

Excited State   48 (1 A):   0.26822 au   169.87 nm f = 0.0093
  Sums of squares: Xssq =  1.000109e+00; Yssq =  1.090849e-04; Xssq - Yssq =  1.000000e+00
    51 -> 58   -0.100180 ( 1.004%)
    52 -> 68   -0.152492 ( 2.325%)
    53 -> 64    0.121062 ( 1.466%)
    53 -> 65   -0.227728 ( 5.186%)
    53 -> 67   -0.191339 ( 3.661%)
    53 -> 68    0.881130 (77.639%)
    53 -> 70    0.116159 ( 1.349%)
    54 -> 70   -0.107808 ( 1.162%)

Excited State   49 (1 A):   0.26923 au   169.23 nm f = 0.0089
  Sums of squares: Xssq =  1.000315e+00; Yssq =  3.145773e-04; Xssq - Yssq =  1.000000e+00
    52 -> 63    0.109567 ( 1.201%)
    52 -> 64    0.230483 ( 5.312%)
    52 -> 66   -0.105402 ( 1.111%)
    52 -> 67   -0.877566 (77.012%)
    52 -> 68   -0.121467 ( 1.475%)
    52 -> 69    0.124359 ( 1.547%)
    53 -> 67   -0.118127 ( 1.395%)
    54 -> 69   -0.195530 ( 3.823%)
    54 -> 70   -0.112291 ( 1.261%)

Excited State   50 (1 A):   0.27005 au   168.72 nm f = 0.0474
  Sums of squares: Xssq =  1.000749e+00; Yssq =  7.491450e-04; Xssq - Yssq =  1.000000e+00
    50 -> 58    0.139232 ( 1.939%)
    51 -> 57    0.267023 ( 7.130%)
    51 -> 58   -0.400139 (16.011%)
    51 -> 59   -0.252918 ( 6.397%)
    51 -> 60    0.135376 ( 1.833%)
    51 -> 62    0.191782 ( 3.678%)
    52 -> 63   -0.102777 ( 1.056%)
    52 -> 66   -0.116836 ( 1.365%)
    52 -> 67    0.180179 ( 3.246%)
    52 -> 68   -0.510419 (26.053%)
    53 -> 68   -0.260961 ( 6.810%)
    54 -> 68   -0.153270 ( 2.349%)
    54 -> 70   -0.339297 (11.512%)
    54 -> 72   -0.107582 ( 1.157%)

Excited State   51 (1 A):   0.27160 au   167.76 nm f = 0.0014
  Sums of squares: Xssq =  1.000492e+00; Yssq =  4.921255e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57   -0.123242 ( 1.519%)
    51 -> 57    0.312073 ( 9.739%)
    51 -> 58   -0.350372 (12.276%)
    51 -> 59   -0.370166 (13.702%)
    51 -> 60    0.137943 ( 1.903%)
    51 -> 62    0.105998 ( 1.124%)
    52 -> 68    0.321904 (10.362%)
    54 -> 65   -0.103528 ( 1.072%)
    54 -> 70    0.553201 (30.603%)
    54 -> 71    0.244339 ( 5.970%)

Excited State   52 (1 A):   0.27264 au   167.12 nm f = 0.0010
  Sums of squares: Xssq =  1.000448e+00; Yssq =  4.476577e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55   -0.201568 ( 4.063%)
    49 -> 55    0.344746 (11.885%)
    49 -> 56   -0.312607 ( 9.772%)
    50 -> 59    0.150430 ( 2.263%)
    51 -> 57    0.226185 ( 5.116%)
    51 -> 59   -0.345892 (11.964%)
    52 -> 65   -0.171010 ( 2.924%)
    52 -> 68    0.297996 ( 8.880%)
    52 -> 69    0.125166 ( 1.567%)
    54 -> 70   -0.273939 ( 7.504%)
    54 -> 71   -0.477106 (22.763%)

Excited State   53 (1 A):   0.27329 au   166.72 nm f = 0.0005
  Sums of squares: Xssq =  1.000489e+00; Yssq =  4.892746e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55    0.340338 (11.583%)
    48 -> 56    0.204876 ( 4.197%)
    49 -> 55   -0.398453 (15.876%)
    49 -> 56    0.500344 (25.034%)
    50 -> 58   -0.111116 ( 1.235%)
    51 -> 57    0.100511 ( 1.010%)
    51 -> 59   -0.165771 ( 2.748%)
    52 -> 68    0.369123 (13.625%)
    54 -> 70   -0.351711 (12.370%)
    54 -> 71   -0.197641 ( 3.906%)

Excited State   54 (1 A):   0.27364 au   166.51 nm f = 0.0243
  Sums of squares: Xssq =  1.000647e+00; Yssq =  6.465531e-04; Xssq - Yssq =  1.000000e+00
    49 -> 55    0.245355 ( 6.020%)
    52 -> 64    0.106702 ( 1.139%)
    52 -> 68    0.369213 (13.632%)
    52 -> 69   -0.228503 ( 5.221%)
    53 -> 69    0.322634 (10.409%)
    53 -> 71   -0.102659 ( 1.054%)
    54 -> 68   -0.145002 ( 2.103%)
    54 -> 70   -0.424566 (18.026%)
    54 -> 71    0.551444 (30.409%)

Excited State   55 (1 A):   0.27431 au   166.10 nm f = 0.0129
  Sums of squares: Xssq =  1.000562e+00; Yssq =  5.615450e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55    0.271260 ( 7.358%)
    49 -> 55    0.528330 (27.913%)
    50 -> 57    0.168372 ( 2.835%)
    50 -> 58   -0.248471 ( 6.174%)
    50 -> 59   -0.335391 (11.249%)
    50 -> 60    0.266121 ( 7.082%)
    50 -> 62    0.238149 ( 5.672%)
    50 -> 63   -0.224534 ( 5.042%)
    50 -> 66   -0.187675 ( 3.522%)
    51 -> 57   -0.166768 ( 2.781%)
    51 -> 58   -0.100332 ( 1.007%)
    51 -> 59    0.151078 ( 2.282%)
    51 -> 60    0.116174 ( 1.350%)
    51 -> 63   -0.133978 ( 1.795%)
    54 -> 71   -0.178779 ( 3.196%)

Excited State   56 (1 A):   0.27442 au   166.03 nm f = 0.0098
  Sums of squares: Xssq =  1.000469e+00; Yssq =  4.686252e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55    0.411329 (16.919%)
    48 -> 56    0.135490 ( 1.836%)
    49 -> 55    0.432640 (18.718%)
    49 -> 56    0.174967 ( 3.061%)
    50 -> 57   -0.108826 ( 1.184%)
    50 -> 58    0.203462 ( 4.140%)
    50 -> 59    0.230571 ( 5.316%)
    50 -> 60   -0.179136 ( 3.209%)
    50 -> 62   -0.152814 ( 2.335%)
    50 -> 63    0.159712 ( 2.551%)
    50 -> 66    0.126743 ( 1.606%)
    53 -> 69   -0.509741 (25.984%)
    53 -> 71    0.108469 ( 1.177%)
    54 -> 71    0.135758 ( 1.843%)

Excited State   57 (1 A):   0.27465 au   165.90 nm f = 0.0037
  Sums of squares: Xssq =  1.000669e+00; Yssq =  6.685834e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55   -0.343876 (11.825%)
    49 -> 55   -0.180772 ( 3.268%)
    49 -> 56   -0.145966 ( 2.131%)
    50 -> 58   -0.118654 ( 1.408%)
    50 -> 59   -0.165526 ( 2.740%)
    50 -> 60    0.118861 ( 1.413%)
    50 -> 62    0.108806 ( 1.184%)
    52 -> 68    0.233050 ( 5.431%)
    53 -> 66   -0.105472 ( 1.112%)
    53 -> 67   -0.118792 ( 1.411%)
    53 -> 69   -0.700320 (49.045%)
    53 -> 71    0.161070 ( 2.594%)
    54 -> 70   -0.161641 ( 2.613%)
    54 -> 71    0.163882 ( 2.686%)

Excited State   58 (1 A):   0.27548 au   165.40 nm f = 0.0102
  Sums of squares: Xssq =  1.000547e+00; Yssq =  5.466080e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55   -0.565169 (31.942%)
    48 -> 56    0.171921 ( 2.956%)
    49 -> 55    0.181486 ( 3.294%)
    49 -> 56    0.527622 (27.838%)
    50 -> 58    0.237904 ( 5.660%)
    50 -> 59    0.127363 ( 1.622%)
    51 -> 57   -0.125586 ( 1.577%)
    51 -> 58   -0.120819 ( 1.460%)
    51 -> 59    0.230418 ( 5.309%)
    51 -> 60    0.141053 ( 1.990%)
    51 -> 61    0.109388 ( 1.197%)
    52 -> 69    0.163070 ( 2.659%)
    54 -> 71   -0.156424 ( 2.447%)

Excited State   59 (1 A):   0.27620 au   164.96 nm f = 0.0257
  Sums of squares: Xssq =  1.001131e+00; Yssq =  1.131132e-03; Xssq - Yssq =  1.000000e+00
    48 -> 55    0.287689 ( 8.277%)
    48 -> 56   -0.157711 ( 2.487%)
    49 -> 55   -0.151210 ( 2.286%)
    49 -> 56   -0.295030 ( 8.704%)
    50 -> 57   -0.102557 ( 1.052%)
    50 -> 58    0.241956 ( 5.854%)
    50 -> 59    0.105644 ( 1.116%)
    51 -> 57   -0.108228 ( 1.171%)
    51 -> 58   -0.193691 ( 3.752%)
    51 -> 59    0.274384 ( 7.529%)
    51 -> 60    0.201102 ( 4.044%)
    51 -> 61    0.164733 ( 2.714%)
    51 -> 64    0.104371 ( 1.089%)
    52 -> 67    0.103906 ( 1.080%)
    52 -> 68    0.220195 ( 4.849%)
    52 -> 69    0.557073 (31.033%)
    52 -> 71   -0.134374 ( 1.806%)
    54 -> 66    0.115354 ( 1.331%)

Excited State   60 (1 A):   0.27698 au   164.50 nm f = 0.0189
  Sums of squares: Xssq =  1.000559e+00; Yssq =  5.592287e-04; Xssq - Yssq =  1.000000e+00
    48 -> 55    0.124613 ( 1.553%)
    48 -> 56   -0.267578 ( 7.160%)
    50 -> 57   -0.128848 ( 1.660%)
    50 -> 58    0.149221 ( 2.227%)
    50 -> 59    0.192580 ( 3.709%)
    51 -> 58   -0.174807 ( 3.056%)
    51 -> 59    0.187689 ( 3.523%)
    51 -> 60    0.256334 ( 6.571%)
    51 -> 61    0.104612 ( 1.094%)
    51 -> 63   -0.158583 ( 2.515%)
    52 -> 66   -0.104400 ( 1.090%)
    52 -> 69   -0.651130 (42.397%)
    52 -> 70    0.140260 ( 1.967%)
    52 -> 71    0.109603 ( 1.201%)
    54 -> 71   -0.304379 ( 9.265%)

Excited State   61 (1 A):   0.27768 au   164.08 nm f = 0.0067
  Sums of squares: Xssq =  1.000404e+00; Yssq =  4.037485e-04; Xssq - Yssq =  1.000000e+00
    48 -> 56    0.837710 (70.176%)
    49 -> 56   -0.359325 (12.911%)
    50 -> 57   -0.143589 ( 2.062%)
    50 -> 59    0.187019 ( 3.498%)
    50 -> 63   -0.104589 ( 1.094%)
    51 -> 60    0.111615 ( 1.246%)

Excited State   62 (1 A):   0.27860 au   163.54 nm f = 0.0228
  Sums of squares: Xssq =  1.001426e+00; Yssq =  1.426236e-03; Xssq - Yssq =  1.000000e+00
    48 -> 56    0.218211 ( 4.762%)
    49 -> 56   -0.126001 ( 1.588%)
    50 -> 57    0.317635 (10.089%)
    50 -> 59   -0.511303 (26.143%)
    50 -> 60   -0.227828 ( 5.191%)
    50 -> 61   -0.226260 ( 5.119%)
    50 -> 63    0.344475 (11.866%)
    50 -> 65   -0.188442 ( 3.551%)
    50 -> 66    0.196094 ( 3.845%)
    51 -> 58   -0.202582 ( 4.104%)
    51 -> 63    0.141812 ( 2.011%)
    51 -> 66    0.122366 ( 1.497%)
    52 -> 69   -0.175343 ( 3.075%)
    52 -> 70    0.123855 ( 1.534%)
    54 -> 71   -0.164177 ( 2.695%)

Excited State   63 (1 A):   0.28125 au   162.01 nm f = 0.0002
  Sums of squares: Xssq =  1.000181e+00; Yssq =  1.809370e-04; Xssq - Yssq =  1.000000e+00
    53 -> 68   -0.108536 ( 1.178%)
    53 -> 70    0.954164 (91.043%)

Excited State   64 (1 A):   0.28205 au   161.54 nm f = 0.0314
  Sums of squares: Xssq =  1.000606e+00; Yssq =  6.062305e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57    0.113571 ( 1.290%)
    50 -> 61   -0.185412 ( 3.438%)
    50 -> 62   -0.141708 ( 2.008%)
    51 -> 60    0.564993 (31.922%)
    51 -> 61   -0.584115 (34.119%)
    51 -> 62   -0.240642 ( 5.791%)
    51 -> 63   -0.275535 ( 7.592%)
    54 -> 73    0.188488 ( 3.553%)

Excited State   65 (1 A):   0.28294 au   161.03 nm f = 0.0262
  Sums of squares: Xssq =  1.000621e+00; Yssq =  6.213032e-04; Xssq - Yssq =  1.000000e+00
    50 -> 61    0.225252 ( 5.074%)
    50 -> 62    0.148156 ( 2.195%)
    51 -> 60   -0.260832 ( 6.803%)
    51 -> 61   -0.424875 (18.052%)
    52 -> 70    0.311854 ( 9.725%)
    52 -> 71    0.121269 ( 1.471%)
    53 -> 69   -0.131692 ( 1.734%)
    53 -> 71   -0.583465 (34.043%)
    54 -> 72   -0.158080 ( 2.499%)
    54 -> 73   -0.209367 ( 4.383%)
    54 -> 74    0.115752 ( 1.340%)

Excited State   66 (1 A):   0.28300 au   161.00 nm f = 0.0007
  Sums of squares: Xssq =  1.000562e+00; Yssq =  5.616818e-04; Xssq - Yssq =  1.000000e+00
    50 -> 61   -0.145499 ( 2.117%)
    50 -> 62   -0.101534 ( 1.031%)
    51 -> 60    0.272046 ( 7.401%)
    51 -> 61    0.333083 (11.094%)
    51 -> 63    0.106598 ( 1.136%)
    52 -> 70   -0.291799 ( 8.515%)
    53 -> 69   -0.175684 ( 3.086%)
    53 -> 71   -0.725097 (52.577%)
    54 -> 72    0.103442 ( 1.070%)
    54 -> 73    0.158317 ( 2.506%)

Excited State   67 (1 A):   0.28372 au   160.59 nm f = 0.0232
  Sums of squares: Xssq =  1.000853e+00; Yssq =  8.534927e-04; Xssq - Yssq =  1.000000e+00
    50 -> 58   -0.138457 ( 1.917%)
    50 -> 61   -0.236994 ( 5.617%)
    50 -> 62   -0.178735 ( 3.195%)
    50 -> 63   -0.107301 ( 1.151%)
    51 -> 58    0.118226 ( 1.398%)
    51 -> 59   -0.104487 ( 1.092%)
    51 -> 61    0.288235 ( 8.308%)
    51 -> 62    0.143480 ( 2.059%)
    52 -> 68   -0.121974 ( 1.488%)
    52 -> 69    0.150559 ( 2.267%)
    52 -> 70    0.763332 (58.268%)
    52 -> 71    0.186687 ( 3.485%)

Excited State   68 (1 A):   0.28507 au   159.83 nm f = 0.0171
  Sums of squares: Xssq =  1.000122e+00; Yssq =  1.224290e-04; Xssq - Yssq =  1.000000e+00
    50 -> 60    0.121989 ( 1.488%)
    50 -> 61    0.167738 ( 2.814%)
    51 -> 60    0.163847 ( 2.685%)
    51 -> 63    0.162880 ( 2.653%)
    51 -> 65   -0.111700 ( 1.248%)
    52 -> 69    0.129524 ( 1.678%)
    52 -> 70   -0.124877 ( 1.559%)
    52 -> 71    0.779454 (60.755%)
    54 -> 72    0.304296 ( 9.260%)
    54 -> 73   -0.173882 ( 3.023%)
    54 -> 77   -0.112883 ( 1.274%)

Excited State   69 (1 A):   0.28578 au   159.44 nm f = 0.0154
  Sums of squares: Xssq =  1.000459e+00; Yssq =  4.587033e-04; Xssq - Yssq =  1.000000e+00
    50 -> 57    0.140046 ( 1.961%)
    50 -> 58    0.156620 ( 2.453%)
    50 -> 59   -0.144504 ( 2.088%)
    50 -> 60   -0.500661 (25.066%)
    50 -> 61   -0.165800 ( 2.749%)
    50 -> 63   -0.187226 ( 3.505%)
    50 -> 65    0.145749 ( 2.124%)
    50 -> 66   -0.254688 ( 6.487%)
    50 -> 67   -0.107219 ( 1.150%)
    51 -> 60   -0.246378 ( 6.070%)
    51 -> 62    0.103641 ( 1.074%)
    51 -> 63   -0.295885 ( 8.755%)
    51 -> 65    0.130593 ( 1.705%)
    51 -> 66   -0.206249 ( 4.254%)
    52 -> 71    0.175015 ( 3.063%)
    54 -> 72    0.441286 (19.473%)

Excited State   70 (1 A):   0.28654 au   159.01 nm f = 0.0002
  Sums of squares: Xssq =  1.000187e+00; Yssq =  1.874700e-04; Xssq - Yssq =  1.000000e+00
    50 -> 60    0.173246 ( 3.001%)
    50 -> 63    0.106212 ( 1.128%)
    50 -> 66    0.105889 ( 1.121%)
    52 -> 70    0.244722 ( 5.989%)
    52 -> 71   -0.431430 (18.613%)
    54 -> 68    0.124832 ( 1.558%)
    54 -> 72    0.705061 (49.711%)
    54 -> 73   -0.212336 ( 4.509%)
    54 -> 74    0.153792 ( 2.365%)

Excited State   71 (1 A):   0.28766 au   158.39 nm f = 0.0112
  Sums of squares: Xssq =  1.000699e+00; Yssq =  6.992401e-04; Xssq - Yssq =  1.000000e+00
    50 -> 59   -0.149359 ( 2.231%)
    50 -> 60   -0.343004 (11.765%)
    50 -> 61    0.639765 (40.930%)
    50 -> 62    0.163585 ( 2.676%)
    50 -> 63    0.162992 ( 2.657%)
    51 -> 60    0.170596 ( 2.910%)
    51 -> 63    0.119877 ( 1.437%)
    52 -> 70    0.221521 ( 4.907%)
    54 -> 70   -0.106027 ( 1.124%)
    54 -> 73    0.406872 (16.555%)
    54 -> 74   -0.230613 ( 5.318%)

Excited State   72 (1 A):   0.28883 au   157.75 nm f = 0.0052
  Sums of squares: Xssq =  1.000093e+00; Yssq =  9.281047e-05; Xssq - Yssq =  1.000000e+00
    50 -> 62   -0.108607 ( 1.180%)
    51 -> 57   -0.114371 ( 1.308%)
    51 -> 58    0.125111 ( 1.565%)
    51 -> 59    0.189253 ( 3.582%)
    51 -> 61   -0.316590 (10.023%)
    51 -> 62    0.801266 (64.203%)
    51 -> 63    0.138283 ( 1.912%)
    51 -> 65   -0.230735 ( 5.324%)
    51 -> 66    0.127628 ( 1.629%)
    51 -> 68    0.180730 ( 3.266%)

Excited State   73 (1 A):   0.28897 au   157.68 nm f = 0.0589
  Sums of squares: Xssq =  1.001559e+00; Yssq =  1.559281e-03; Xssq - Yssq =  1.000000e+00
    50 -> 60    0.366402 (13.425%)
    50 -> 61   -0.133485 ( 1.782%)
    50 -> 66    0.131631 ( 1.733%)
    51 -> 58   -0.123147 ( 1.517%)
    51 -> 60   -0.200106 ( 4.004%)
    54 -> 72    0.147964 ( 2.189%)
    54 -> 73    0.202772 ( 4.112%)
    54 -> 74   -0.746851 (55.779%)
    54 -> 75   -0.134793 ( 1.817%)

Excited State   74 (1 A):   0.29224 au   155.91 nm f = 0.0308
  Sums of squares: Xssq =  1.001718e+00; Yssq =  1.717783e-03; Xssq - Yssq =  1.000000e+00
    50 -> 60    0.154962 ( 2.401%)
    50 -> 61   -0.134825 ( 1.818%)
    50 -> 62    0.144864 ( 2.099%)
    51 -> 58   -0.111845 ( 1.251%)
    51 -> 60   -0.168083 ( 2.825%)
    54 -> 69   -0.102488 ( 1.050%)
    54 -> 72    0.118791 ( 1.411%)
    54 -> 73    0.680208 (46.268%)
    54 -> 74    0.485976 (23.617%)
    54 -> 75   -0.232133 ( 5.389%)

Excited State   75 (1 A):   0.29250 au   155.77 nm f = 0.0109
  Sums of squares: Xssq =  1.000379e+00; Yssq =  3.788067e-04; Xssq - Yssq =  1.000000e+00
    50 -> 61   -0.143896 ( 2.071%)
    50 -> 62    0.168043 ( 2.824%)
    52 -> 74    0.166126 ( 2.760%)
    52 -> 75    0.178957 ( 3.203%)
    54 -> 73    0.168314 ( 2.833%)
    54 -> 75    0.885021 (78.326%)

Excited State   76 (1 A):   0.29301 au   155.50 nm f = 0.0342
  Sums of squares: Xssq =  1.000763e+00; Yssq =  7.626187e-04; Xssq - Yssq =  1.000000e+00
    50 -> 58   -0.105167 ( 1.106%)
    50 -> 59   -0.128790 ( 1.659%)
    50 -> 60    0.209110 ( 4.373%)
    50 -> 61    0.351463 (12.353%)
    50 -> 62   -0.627856 (39.420%)
    50 -> 63    0.200461 ( 4.018%)
    50 -> 68   -0.161321 ( 2.602%)
    51 -> 60   -0.151414 ( 2.293%)
    51 -> 61    0.113771 ( 1.294%)
    51 -> 63   -0.392804 (15.429%)
    53 -> 75    0.101593 ( 1.032%)
    54 -> 74    0.118557 ( 1.406%)
    54 -> 75    0.149494 ( 2.235%)

Excited State   77 (1 A):   0.29355 au   155.21 nm f = 0.0073
  Sums of squares: Xssq =  1.000115e+00; Yssq =  1.148280e-04; Xssq - Yssq =  1.000000e+00
    50 -> 62    0.110509 ( 1.221%)
    53 -> 72   -0.831116 (69.075%)
    53 -> 74    0.347236 (12.057%)
    53 -> 75    0.344690 (11.881%)

Excited State   78 (1 A):   0.29518 au   154.36 nm f = 0.0188
  Sums of squares: Xssq =  1.000196e+00; Yssq =  1.957621e-04; Xssq - Yssq =  1.000000e+00
    53 -> 72   -0.502991 (25.300%)
    53 -> 74   -0.605808 (36.700%)
    53 -> 75   -0.560648 (31.433%)
    53 -> 78   -0.100417 ( 1.008%)

Excited State   79 (1 A):   0.29597 au   153.94 nm f = 0.0046
  Sums of squares: Xssq =  1.000207e+00; Yssq =  2.067631e-04; Xssq - Yssq =  1.000000e+00
    50 -> 62   -0.324752 (10.546%)
    50 -> 63   -0.127161 ( 1.617%)
    50 -> 65    0.104888 ( 1.100%)
    50 -> 66   -0.107302 ( 1.151%)
    51 -> 61   -0.189633 ( 3.596%)
    51 -> 62   -0.148949 ( 2.219%)
    51 -> 63    0.453408 (20.558%)
    51 -> 64    0.557642 (31.096%)
    51 -> 65    0.274089 ( 7.512%)
    51 -> 66   -0.182821 ( 3.342%)
    51 -> 67   -0.309359 ( 9.570%)
    51 -> 69   -0.119148 ( 1.420%)

Excited State   80 (1 A):   0.29693 au   153.45 nm f = 0.0086
  Sums of squares: Xssq =  1.000075e+00; Yssq =  7.529119e-05; Xssq - Yssq =  1.000000e+00
    52 -> 72    0.951600 (90.554%)
    54 -> 77    0.158133 ( 2.501%)

Excited State   81 (1 A):   0.29782 au   152.99 nm f = 0.0156
  Sums of squares: Xssq =  1.000411e+00; Yssq =  4.113929e-04; Xssq - Yssq =  1.000000e+00
    47 -> 55   -0.101169 ( 1.024%)
    47 -> 56   -0.195153 ( 3.808%)
    52 -> 73   -0.126085 ( 1.590%)
    52 -> 74   -0.157584 ( 2.483%)
    53 -> 73   -0.823054 (67.742%)
    53 -> 74   -0.197451 ( 3.899%)
    53 -> 75    0.227428 ( 5.172%)
    53 -> 76    0.108064 ( 1.168%)
    54 -> 76    0.256263 ( 6.567%)

Excited State   82 (1 A):   0.29899 au   152.39 nm f = 0.0100
  Sums of squares: Xssq =  1.000106e+00; Yssq =  1.057298e-04; Xssq - Yssq =  1.000000e+00
    52 -> 73   -0.289260 ( 8.367%)
    52 -> 74    0.602477 (36.298%)
    52 -> 75    0.446913 (19.973%)
    53 -> 75   -0.132672 ( 1.760%)
    54 -> 75   -0.230360 ( 5.307%)
    54 -> 76    0.439132 (19.284%)

Excited State   83 (1 A):   0.29913 au   152.32 nm f = 0.0094
  Sums of squares: Xssq =  1.000280e+00; Yssq =  2.801250e-04; Xssq - Yssq =  1.000000e+00
    51 -> 64   -0.126593 ( 1.603%)
    52 -> 72    0.105353 ( 1.110%)
    52 -> 74    0.322184 (10.380%)
    52 -> 75    0.243298 ( 5.919%)
    53 -> 73   -0.336248 (11.306%)
    54 -> 76   -0.718733 (51.658%)
    54 -> 77   -0.273991 ( 7.507%)

Excited State   84 (1 A):   0.30031 au   151.72 nm f = 0.0003
  Sums of squares: Xssq =  1.000149e+00; Yssq =  1.489201e-04; Xssq - Yssq =  1.000000e+00
    50 -> 61    0.165855 ( 2.751%)
    50 -> 63   -0.351650 (12.366%)
    50 -> 64   -0.399418 (15.954%)
    50 -> 65   -0.161822 ( 2.619%)
    50 -> 66    0.120372 ( 1.449%)
    50 -> 67    0.226407 ( 5.126%)
    51 -> 60   -0.106005 ( 1.124%)
    51 -> 64    0.121846 ( 1.485%)
    51 -> 65   -0.119736 ( 1.434%)
    51 -> 66    0.142116 ( 2.020%)
    54 -> 76    0.268640 ( 7.217%)
    54 -> 77   -0.578074 (33.417%)

Excited State   85 (1 A):   0.30042 au   151.66 nm f = 0.0015
  Sums of squares: Xssq =  1.000327e+00; Yssq =  3.268457e-04; Xssq - Yssq =  1.000000e+00
    47 -> 56   -0.144846 ( 2.098%)
    50 -> 63    0.180071 ( 3.243%)
    50 -> 64    0.171904 ( 2.955%)
    51 -> 64   -0.106807 ( 1.141%)
    51 -> 65    0.117465 ( 1.380%)
    52 -> 73   -0.611257 (37.363%)
    52 -> 74   -0.141710 ( 2.008%)
    53 -> 73    0.274778 ( 7.550%)
    53 -> 74   -0.329381 (10.849%)
    53 -> 75    0.374275 (14.008%)
    53 -> 78   -0.106359 ( 1.131%)
    54 -> 77   -0.268752 ( 7.223%)

Excited State   86 (1 A):   0.30062 au   151.56 nm f = 0.0065
  Sums of squares: Xssq =  1.000262e+00; Yssq =  2.621626e-04; Xssq - Yssq =  1.000000e+00
    47 -> 55   -0.167119 ( 2.793%)
    47 -> 56   -0.204306 ( 4.174%)
    50 -> 61    0.135169 ( 1.827%)
    50 -> 63   -0.232971 ( 5.428%)
    50 -> 64   -0.340498 (11.594%)
    50 -> 65   -0.172216 ( 2.966%)
    50 -> 66    0.159355 ( 2.539%)
    50 -> 67    0.199892 ( 3.996%)
    52 -> 74    0.195067 ( 3.805%)
    53 -> 73    0.203875 ( 4.156%)
    53 -> 74   -0.321770 (10.354%)
    53 -> 75    0.328765 (10.809%)
    54 -> 76   -0.128487 ( 1.651%)
    54 -> 77    0.493380 (24.342%)

Excited State   87 (1 A):   0.30143 au   151.16 nm f = 0.0060
  Sums of squares: Xssq =  1.000605e+00; Yssq =  6.045520e-04; Xssq - Yssq =  1.000000e+00
    47 -> 55   -0.199095 ( 3.964%)
    50 -> 63   -0.116335 ( 1.353%)
    50 -> 64   -0.164223 ( 2.697%)
    50 -> 65   -0.101306 ( 1.026%)
    52 -> 73   -0.604751 (36.572%)
    52 -> 74   -0.161884 ( 2.621%)
    52 -> 75   -0.148243 ( 2.198%)
    53 -> 74    0.395051 (15.607%)
    53 -> 75   -0.412171 (16.989%)
    54 -> 76   -0.114935 ( 1.321%)
    54 -> 77    0.232873 ( 5.423%)

Excited State   88 (1 A):   0.30201 au   150.87 nm f = 0.0287
  Sums of squares: Xssq =  1.002107e+00; Yssq =  2.107312e-03; Xssq - Yssq =  1.000000e+00
    46 -> 55   -0.101717 ( 1.035%)
    47 -> 55    0.863400 (74.546%)
    47 -> 56    0.122947 ( 1.512%)
    51 -> 64    0.165170 ( 2.728%)
    52 -> 73   -0.195673 ( 3.829%)
    54 -> 77    0.199952 ( 3.998%)

Excited State   89 (1 A):   0.30280 au   150.47 nm f = 0.0620
  Sums of squares: Xssq =  1.000979e+00; Yssq =  9.789484e-04; Xssq - Yssq =  1.000000e+00
    47 -> 56   -0.329208 (10.838%)
    49 -> 57   -0.120894 ( 1.462%)
    50 -> 64    0.166900 ( 2.786%)
    51 -> 62   -0.100603 ( 1.012%)
    51 -> 63   -0.247968 ( 6.149%)
    51 -> 64    0.493699 (24.374%)
    51 -> 65   -0.467853 (21.889%)
    51 -> 66    0.148995 ( 2.220%)
    51 -> 67    0.103097 ( 1.063%)
    51 -> 69   -0.144473 ( 2.087%)
    51 -> 70   -0.165810 ( 2.749%)
    52 -> 74    0.242868 ( 5.899%)
    52 -> 75   -0.208293 ( 4.339%)

Excited State   90 (1 A):   0.30344 au   150.16 nm f = 0.0163
  Sums of squares: Xssq =  1.000634e+00; Yssq =  6.342417e-04; Xssq - Yssq =  1.000000e+00
    47 -> 56   -0.226495 ( 5.130%)
    49 -> 57    0.101921 ( 1.039%)
    50 -> 63    0.124477 ( 1.549%)
    51 -> 62    0.137706 ( 1.896%)
    51 -> 64   -0.116796 ( 1.364%)
    51 -> 65    0.426330 (18.176%)
    51 -> 66    0.101775 ( 1.036%)
    52 -> 74    0.400504 (16.040%)
    52 -> 75   -0.602081 (36.250%)
    54 -> 76    0.101576 ( 1.032%)
    54 -> 77   -0.186567 ( 3.481%)
    54 -> 78    0.125786 ( 1.582%)

Excited State   91 (1 A):   0.30380 au   149.98 nm f = 0.0204
  Sums of squares: Xssq =  1.001812e+00; Yssq =  1.812303e-03; Xssq - Yssq =  1.000000e+00
    47 -> 55   -0.258642 ( 6.690%)
    47 -> 56    0.703066 (49.430%)
    51 -> 63   -0.131296 ( 1.724%)
    51 -> 64    0.219506 ( 4.818%)
    51 -> 65    0.133314 ( 1.777%)
    51 -> 66    0.271566 ( 7.375%)
    52 -> 75   -0.201242 ( 4.050%)
    52 -> 77   -0.119690 ( 1.433%)
    53 -> 73   -0.117028 ( 1.370%)
    53 -> 74   -0.161106 ( 2.596%)
    53 -> 75    0.111781 ( 1.250%)
    53 -> 77    0.115388 ( 1.331%)
    53 -> 79    0.113700 ( 1.293%)

Excited State   92 (1 A):   0.30433 au   149.72 nm f = 0.0200
  Sums of squares: Xssq =  1.000443e+00; Yssq =  4.426358e-04; Xssq - Yssq =  1.000000e+00
    47 -> 56    0.263240 ( 6.930%)
    49 -> 57   -0.113063 ( 1.278%)
    50 -> 64   -0.202377 ( 4.096%)
    51 -> 64   -0.226333 ( 5.123%)
    51 -> 65   -0.443075 (19.632%)
    51 -> 66   -0.532263 (28.330%)
    51 -> 67   -0.143601 ( 2.062%)
    51 -> 69   -0.115720 ( 1.339%)
    51 -> 71   -0.142072 ( 2.018%)
    52 -> 73   -0.116257 ( 1.352%)
    52 -> 74    0.218724 ( 4.784%)
    52 -> 75   -0.356935 (12.740%)

Excited State   93 (1 A):   0.30542 au   149.18 nm f = 0.0049
  Sums of squares: Xssq =  1.000145e+00; Yssq =  1.449509e-04; Xssq - Yssq =  1.000000e+00
    46 -> 55   -0.209011 ( 4.369%)
    46 -> 56   -0.108176 ( 1.170%)
    49 -> 55   -0.104569 ( 1.093%)
    49 -> 57    0.884113 (78.166%)
    49 -> 59   -0.165699 ( 2.746%)
    50 -> 64    0.102148 ( 1.043%)
    51 -> 65   -0.183146 ( 3.354%)
    51 -> 66   -0.103557 ( 1.072%)

Excited State   94 (1 A):   0.30585 au   148.97 nm f = 0.0383
  Sums of squares: Xssq =  1.000561e+00; Yssq =  5.606743e-04; Xssq - Yssq =  1.000000e+00
    46 -> 55   -0.181956 ( 3.311%)
    49 -> 58    0.107064 ( 1.146%)
    50 -> 60    0.180622 ( 3.262%)
    50 -> 62    0.217946 ( 4.750%)
    50 -> 63    0.416526 (17.349%)
    50 -> 64   -0.585646 (34.298%)
    50 -> 65    0.334223 (11.170%)
    50 -> 66   -0.178974 ( 3.203%)
    50 -> 69    0.143126 ( 2.049%)
    50 -> 70    0.213679 ( 4.566%)
    51 -> 64    0.159548 ( 2.546%)
    52 -> 74   -0.115690 ( 1.338%)
    52 -> 75    0.176776 ( 3.125%)

Excited State   95 (1 A):   0.30656 au   148.63 nm f = 0.0043
  Sums of squares: Xssq =  1.000196e+00; Yssq =  1.960879e-04; Xssq - Yssq =  1.000000e+00
    46 -> 55   -0.830340 (68.947%)
    46 -> 56   -0.279335 ( 7.803%)
    48 -> 57    0.112556 ( 1.267%)
    49 -> 57   -0.264775 ( 7.011%)
    50 -> 64    0.124501 ( 1.550%)
    53 -> 76   -0.198287 ( 3.932%)

Excited State   96 (1 A):   0.30739 au   148.23 nm f = 0.0075
  Sums of squares: Xssq =  1.000119e+00; Yssq =  1.188224e-04; Xssq - Yssq =  1.000000e+00
    46 -> 55   -0.155615 ( 2.422%)
    47 -> 55   -0.102452 ( 1.050%)
    53 -> 73    0.115742 ( 1.340%)
    53 -> 76    0.925008 (85.564%)
    53 -> 78    0.125992 ( 1.587%)

Excited State   97 (1 A):   0.30803 au   147.92 nm f = 0.0244
  Sums of squares: Xssq =  1.000855e+00; Yssq =  8.549916e-04; Xssq - Yssq =  1.000000e+00
    49 -> 58    0.134492 ( 1.809%)
    50 -> 62    0.180030 ( 3.241%)
    50 -> 64    0.134411 ( 1.807%)
    50 -> 65    0.383033 (14.671%)
    50 -> 66    0.659824 (43.537%)
    50 -> 67    0.115141 ( 1.326%)
    50 -> 71    0.146065 ( 2.133%)
    51 -> 63   -0.137247 ( 1.884%)
    51 -> 66   -0.174685 ( 3.051%)
    51 -> 67   -0.254736 ( 6.489%)
    51 -> 69   -0.126137 ( 1.591%)
    52 -> 76    0.109765 ( 1.205%)
    53 -> 77   -0.124313 ( 1.545%)
    54 -> 78    0.115739 ( 1.340%)

Excited State   98 (1 A):   0.30875 au   147.57 nm f = 0.0028
  Sums of squares: Xssq =  1.000222e+00; Yssq =  2.217079e-04; Xssq - Yssq =  1.000000e+00
    48 -> 57   -0.103632 ( 1.074%)
    53 -> 74   -0.102305 ( 1.047%)
    53 -> 77   -0.918787 (84.417%)
    53 -> 81    0.124674 ( 1.554%)
    54 -> 78   -0.166555 ( 2.774%)

Excited State   99 (1 A):   0.30911 au   147.40 nm f = 0.0048
  Sums of squares: Xssq =  1.000271e+00; Yssq =  2.705270e-04; Xssq - Yssq =  1.000000e+00
    48 -> 57   -0.492008 (24.207%)
    48 -> 59    0.143690 ( 2.065%)
    49 -> 58    0.130850 ( 1.712%)
    50 -> 65   -0.279610 ( 7.818%)
    50 -> 66   -0.103961 ( 1.081%)
    52 -> 74   -0.164088 ( 2.692%)
    52 -> 76    0.131807 ( 1.737%)
    52 -> 77   -0.220851 ( 4.878%)
    53 -> 77   -0.111640 ( 1.246%)
    54 -> 78    0.641503 (41.153%)

Excited State  100 (1 A):   0.30932 au   147.30 nm f = 0.0018
  Sums of squares: Xssq =  1.000225e+00; Yssq =  2.249504e-04; Xssq - Yssq =  1.000000e+00
    46 -> 55    0.271072 ( 7.348%)
    46 -> 56   -0.542556 (29.437%)
    48 -> 57    0.539819 (29.140%)
    48 -> 59   -0.131548 ( 1.730%)
    49 -> 58   -0.125160 ( 1.567%)
    52 -> 76    0.188730 ( 3.562%)
    52 -> 77   -0.104940 ( 1.101%)
    54 -> 78    0.359773 (12.944%)
    54 -> 79    0.162156 ( 2.629%)


******************************************************************************************
**********                               WARNING                                **********
**********       The names of excited state variables changed between 1.5       **********
**********     and 1.6. For a quick solution, remove the symmetry specifier     **********
**********   from the variable name. For full details, see 'Notes on Psivars'   **********
**********                        in the documentation.                         **********
******************************************************************************************

